COQAUX1 23e4799cd693516eecd42d852efdbc65 C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\Bumcrot.v
0 0 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.155"
0 0 Bumcrot1 "0.155"
1947 1985 context_used ""
1986 1990 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3621 3625 proof_build_time "0.055"
0 0 AuxBumcrot "0.055"
3582 3620 context_used ""
3621 3625 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.066"
0 0 AuxBumcrotd "0.066"
4366 4372 context_used ""
4373 4377 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.005"
0 0 auxCompBumcrot "0.005"
5048 5079 context_used ""
5080 5084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5691 5695 proof_build_time "0.008"
0 0 auxCompBumcrotD "0.008"
5659 5690 context_used ""
5691 5695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8376 8380 proof_build_time "0.112"
0 0 Bumcrot2 "0.112"
8353 8375 context_used ""
8376 8380 proof_check_time "0.043"
0 0 vo_compile_time "1.157"
