COQAUX1 2f1576c1e4551dae35468c57a88c10f5 C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\Curry.v
0 0 VernacProof "tac:no using:no"
343 347 proof_build_time "0.005"
0 0 dobl "0.005"
320 342 context_used ""
343 347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.008"
0 0 ΛK "0.008"
459 500 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.000"
0 0 ΛK' "0.000"
617 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.002"
0 0 ΛS "0.002"
782 812 context_used ""
813 817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.005"
0 0 ΛW "0.005"
971 990 context_used ""
991 995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 ΛC "0.000"
1160 1179 context_used ""
1180 1184 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1399 1403 proof_build_time "0.005"
0 0 ΛB "0.005"
1379 1398 context_used ""
1399 1403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 ΛB' "0.000"
1616 1642 context_used ""
1643 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1879 1883 proof_build_time "0.000"
0 0 semil "0.000"
1862 1878 context_used ""
1879 1883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.005"
0 0 semir "0.005"
1988 2004 context_used ""
2005 2009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.082"
0 0 ΛL1 "0.082"
2243 2251 context_used ""
2252 2256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.008"
0 0 ΛL2 "0.008"
2558 2566 context_used ""
2567 2571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.012"
0 0 ΛL3 "0.012"
2967 2976 context_used ""
2977 2981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.004"
0 0 ΛC3 "0.004"
3189 3242 context_used ""
3243 3247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.008"
0 0 VK "0.008"
3509 3586 context_used ""
3587 3591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.008"
0 0 VK' "0.008"
3822 3900 context_used ""
3901 3905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.012"
0 0 VS "0.012"
4170 4273 context_used ""
4274 4278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.007"
0 0 VL1 "0.007"
4541 4593 context_used ""
4594 4598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.004"
0 0 VL2 "0.004"
4832 4910 context_used ""
4911 4915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5279 5283 proof_build_time "0.008"
0 0 VL3 "0.008"
5173 5278 context_used ""
5279 5283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.006"
0 0 VC3 "0.006"
5534 5612 context_used ""
5613 5617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.011"
0 0 ΛL4 "0.011"
5787 5827 context_used ""
5828 5832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6147 6151 proof_build_time "0.007"
0 0 VL4 "0.007"
6068 6146 context_used ""
6147 6151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.002"
0 0 RpJ "0.002"
6316 6353 context_used ""
6354 6358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.006"
0 0 RpM "0.006"
6613 6739 context_used ""
6740 6744 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7078 7082 proof_build_time "0.005"
0 0 Thm6_1 "0.005"
7005 7077 context_used ""
7078 7082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.010"
0 0 Thm6_2 "0.010"
7357 7486 context_used ""
7487 7491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8266 8270 proof_build_time "0.023"
0 0 Thm7 "0.023"
8241 8265 context_used ""
8266 8270 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.001"
0 0 jW "0.001"
8386 8395 context_used ""
8396 8400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.018"
0 0 Thm9 "0.018"
9252 9273 context_used ""
9274 9278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.055"
0 0 Corol9_1 "0.055"
9796 9805 context_used ""
9806 9810 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.010"
0 0 Corol9_2 "0.010"
10161 10170 context_used ""
10171 10175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10828 10832 proof_build_time "0.000"
0 0 LMono "0.000"
10813 10827 context_used ""
10828 10832 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.000"
0 0 RMono "0.000"
11005 11019 context_used ""
11020 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.005"
0 0 Unidad "0.005"
11159 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.001"
0 0 Thm4_1_i "0.001"
11288 11316 context_used ""
11317 11321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.009"
0 0 Thm4_1_ii1 "0.009"
11711 11761 context_used ""
11762 11766 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.010"
0 0 Thm4_1_ii2 "0.010"
11935 11955 context_used ""
11956 11960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.005"
0 0 RpM2 "0.005"
12180 12218 context_used ""
12219 12223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.010"
0 0 Thm4_1_iii "0.010"
12729 12746 context_used ""
12747 12751 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.014"
0 0 Thm4_1_iv "0.014"
13358 13385 context_used ""
13386 13390 proof_check_time "0.002"
0 0 vo_compile_time "1.162"
