COQAUX1 e415d94cbbe096b6fd4e6feb1121b098 C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\CurryThm2.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.010"
0 0 ΛK "0.010"
285 326 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
485 489 proof_build_time "0.010"
0 0 ΛK' "0.010"
443 484 context_used ""
485 489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.002"
0 0 ΛS "0.002"
608 638 context_used ""
639 643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.013"
0 0 atm_en_eval_le "0.013"
2234 2252 context_used ""
2253 2257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.105"
0 0 leq_impl_Leq "0.105"
2502 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.002"
0 0 reflectS_sound "0.002"
3472 3478 context_used ""
3479 3483 proof_check_time "0.000"
0 0 vo_compile_time "0.793"
