COQAUX1 97f8340d046388dcb189a4a77e8d3a40 C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\Dualidad_Bumcrot.v
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.002"
0 0 le_dualBound "0.002"
2380 2386 context_used ""
2387 2391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.000"
0 0 le_dualj "0.000"
2509 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.001"
0 0 le_dualm "0.001"
2638 2644 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.017"
0 0 modular_dual "0.017"
2859 2894 context_used ""
2895 2899 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.002"
0 0 jldmB "0.002"
3187 3193 context_used ""
3194 3198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.000"
0 0 mldjB "0.000"
3307 3313 context_used ""
3314 3318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.004"
0 0 evalB_m "0.004"
3503 3537 context_used ""
3538 3542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.004"
0 0 evalB_j "0.004"
3726 3760 context_used ""
3761 3765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3969 3973 proof_build_time "0.000"
0 0 evalB_conj "0.000"
3962 3968 context_used ""
3969 3973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.000"
0 0 dualB_conj "0.000"
4081 4087 context_used ""
4088 4092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.000"
0 0 evalB_or "0.000"
4284 4290 context_used ""
4291 4295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.000"
0 0 dualB_or "0.000"
4397 4403 context_used ""
4404 4408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4610 4614 proof_build_time "0.001"
0 0 evalB_imp "0.001"
4603 4609 context_used ""
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4726 4730 proof_build_time "0.000"
0 0 dualB_imp "0.000"
4719 4725 context_used ""
4726 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.002"
0 0 dualB_m "0.002"
4852 4886 context_used ""
4887 4891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.000"
0 0 dualB_j "0.000"
5013 5047 context_used ""
5048 5052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5682 5686 proof_build_time "0.022"
0 0 eval_dualB "0.022"
5658 5681 context_used ""
5682 5686 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.002"
0 0 le_dualB "0.002"
5810 5816 context_used ""
5817 5821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6734 6738 proof_build_time "0.022"
0 0 evalB_dual_f "0.022"
6716 6733 context_used ""
6734 6738 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.000"
0 0 dualB_td "0.000"
6992 7027 context_used ""
7028 7032 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.002"
0 0 dualBd "0.002"
7427 7486 context_used ""
7487 7491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9085 9089 proof_build_time "0.022"
0 0 DualidadB "0.022"
9047 9084 context_used ""
9085 9089 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9335 9339 proof_build_time "0.000"
0 0 DualB "0.000"
9309 9334 context_used ""
9335 9339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.008"
0 0 reflect_sound_fullB "0.008"
11014 11020 context_used ""
11021 11025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11357 11361 proof_build_time "0.001"
0 0 reflectDualB "0.001"
11335 11356 context_used ""
11357 11361 proof_check_time "0.000"
0 0 vo_compile_time "0.983"
