COQAUX1 6fe666d5e211afb7076ca34554debfb5 C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\Dualidad.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.009"
0 0 Dreflex "0.009"
232 260 context_used ""
261 265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.004"
0 0 Dantisym "0.004"
403 426 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.000"
0 0 Dtrans "0.000"
563 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.000"
0 0 jldm "0.000"
2464 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.000"
0 0 mldj "0.000"
2558 2564 context_used ""
2565 2569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.006"
0 0 eval_m "0.006"
2741 2774 context_used ""
2775 2779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.004"
0 0 eval_j "0.004"
2950 2983 context_used ""
2984 2988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.006"
0 0 eval_conj "0.006"
3172 3178 context_used ""
3179 3183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.000"
0 0 dual_conj "0.000"
3284 3290 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.000"
0 0 eval_or "0.000"
3474 3480 context_used ""
3481 3485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.000"
0 0 dual_or "0.000"
3580 3586 context_used ""
3587 3591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.000"
0 0 eval_imp "0.000"
3773 3779 context_used ""
3780 3784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.000"
0 0 dual_imp "0.000"
3882 3888 context_used ""
3889 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.000"
0 0 dual_m "0.000"
4008 4041 context_used ""
4042 4046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.000"
0 0 dual_j "0.000"
4161 4194 context_used ""
4195 4199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4304 4308 proof_build_time "0.002"
0 0 le_dual "0.002"
4297 4303 context_used ""
4304 4308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4817 4821 proof_build_time "0.091"
0 0 eval_dual "0.091"
4794 4816 context_used ""
4817 4821 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.011"
0 0 eval_dual_f "0.011"
5661 5678 context_used ""
5679 5683 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5911 5915 proof_build_time "0.004"
0 0 dual_td "0.004"
5877 5910 context_used ""
5911 5915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6353 6357 proof_build_time "0.002"
0 0 duald "0.002"
6295 6352 context_used ""
6353 6357 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.021"
0 0 Dualidad "0.021"
7793 7828 context_used ""
7829 7833 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8047 8051 proof_build_time "0.002"
0 0 Dual "0.002"
8022 8046 context_used ""
8047 8051 proof_check_time "0.000"
0 0 vo_compile_time "0.892"
