COQAUX1 351ee0ea674fb4f9339456f95a420a8f C:\Users\sebas\Desktop\RepoLattices\ProyectoCoq\MathCompLattices_SeqEnv.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.005"
0 0 dobl "0.005"
267 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
557 561 proof_build_time "0.020"
0 0 ab_leq_jab "0.020"
489 556 context_used ""
557 561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.017"
0 0 mab_leq_ab "0.017"
825 909 context_used ""
910 914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.094"
0 0 ConnectJ "0.094"
1255 1271 context_used ""
1272 1276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.010"
0 0 ConnectM "0.010"
1617 1633 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.000"
0 0 L3 "0.000"
1764 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.009"
0 0 L3d "0.009"
2013 2063 context_used ""
2064 2068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.007"
0 0 L2 "0.007"
2272 2286 context_used ""
2287 2291 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.004"
0 0 L2d "0.004"
2524 2600 context_used ""
2601 2605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.002"
0 0 L4 "0.002"
2755 2769 context_used ""
2770 2774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.009"
0 0 L4d "0.009"
3009 3085 context_used ""
3086 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3986 3990 proof_build_time "0.022"
0 0 L1 "0.022"
3913 3959 context_used ""
3986 3990 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.005"
0 0 L1d "0.005"
4247 4371 context_used ""
4372 4376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.003"
0 0 AlgToSet1 "0.003"
5505 5537 context_used ""
5538 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.004"
0 0 AlgToSetReflex "0.004"
5775 5792 context_used ""
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.002"
0 0 AlgToSetAntisym "0.002"
5912 5935 context_used ""
5936 5940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.003"
0 0 AlgToSetTrans "0.003"
6059 6104 context_used ""
6105 6109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6778 6782 proof_build_time "0.009"
0 0 AlgToSet_joinAlg "0.009"
6753 6777 context_used ""
6778 6782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.021"
0 0 AlgToSet_meetAlg "0.021"
7392 7416 context_used ""
7417 7421 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7705 7709 proof_build_time "0.002"
0 0 join_eq "0.002"
7698 7704 context_used ""
7705 7709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.000"
0 0 meet_eq "0.000"
7797 7803 context_used ""
7804 7808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.010"
0 0 prop219i1 "0.010"
9409 9425 context_used ""
9426 9430 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9895 9899 proof_build_time "0.014"
0 0 prop219i2 "0.014"
9878 9894 context_used ""
9895 9899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10998 11002 proof_build_time "0.076"
0 0 prop219i3 "0.076"
10950 10997 context_used ""
10998 11002 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.011"
0 0 Lema4_1i "0.011"
11484 11500 context_used ""
11501 11505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11900 11904 proof_build_time "0.007"
0 0 Lema4_1id "0.007"
11780 11899 context_used ""
11900 11904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.003"
0 0 Lema4_1ii "0.003"
12050 12089 context_used ""
12090 12094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12494 12498 proof_build_time "0.016"
0 0 Lema4_1iid "0.016"
12373 12493 context_used ""
12494 12498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.031"
0 0 Lema4_1iii "0.031"
13440 13470 context_used ""
13471 13475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.008"
0 0 Lema4_2i "0.008"
13755 13807 context_used ""
13808 13812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14206 14210 proof_build_time "0.000"
0 0 Lema4_2ii "0.000"
14193 14205 context_used ""
14206 14210 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14865 14869 proof_build_time "0.012"
0 0 Lema4_3 "0.012"
14787 14864 context_used ""
14865 14869 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.000"
0 0 Modular2 "0.000"
15264 15331 context_used ""
15332 15336 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15521 15525 proof_build_time "0.003"
0 0 ModularD "0.003"
15500 15520 context_used ""
15521 15525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15839 15843 proof_build_time "0.005"
0 0 ModularD2 "0.005"
15770 15838 context_used ""
15839 15843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16495 16499 proof_build_time "0.007"
0 0 ajBot "0.007"
16468 16494 context_used ""
16495 16499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16648 16652 proof_build_time "0.000"
0 0 amTop "0.000"
16621 16647 context_used ""
16648 16652 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17227 17231 proof_build_time "0.015"
0 0 compUnico "0.015"
17169 17226 context_used ""
17227 17231 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17456 17460 proof_build_time "0.026"
0 0 lema4_15i "0.026"
17423 17455 context_used ""
17456 17460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17692 17696 proof_build_time "0.010"
0 0 lema4_15ii "0.010"
17682 17691 context_used ""
17692 17696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19150 19154 proof_build_time "0.072"
0 0 lema4_15iii "0.072"
19106 19149 context_used ""
19150 19154 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.030"
0 0 lema4_15v "0.030"
19753 19771 context_used ""
19772 19776 proof_check_time "0.012"
0 0 vo_compile_time "1.455"
