DIGEST 23e4799cd693516eecd42d852efdbc65
FProyectoCoq.Bumcrot
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R76:86 ProyectoCoq.Def_Lattice <> <> lib
R121:128 ProyectoCoq.Dualidad <> <> lib
R163:178 ProyectoCoq.Dualidad_Bumcrot <> <> lib
R213:235 ProyectoCoq.MathCompLattices_SeqEnv <> <> lib
prf 247:254 <> Bumcrot1
R261:274 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 257:257 <> L:1
R282:282 ProyectoCoq.Bumcrot <> L:1 var
binder 278:278 <> z:2
R310:310 ProyectoCoq.Bumcrot <> L:1 var
binder 294:294 <> a:3
binder 296:296 <> b:4
binder 298:301 <> caub:5
binder 303:306 <> canb:6
R331:331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R332:335 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R347:350 ProyectoCoq.Bumcrot <> caub:5 var
R339:343 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R338:338 ProyectoCoq.Bumcrot <> a:3 var
R344:344 ProyectoCoq.Bumcrot <> b:4 var
R356:356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:360 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R372:375 ProyectoCoq.Bumcrot <> canb:6 var
R364:368 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R363:363 ProyectoCoq.Bumcrot <> a:3 var
R369:369 ProyectoCoq.Bumcrot <> b:4 var
R399:399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R422:427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R450:450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R400:406 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R409:411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R421:421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 407:408 <> ca:7
R412:415 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R419:420 ProyectoCoq.Bumcrot <> ca:7 var
R417:417 ProyectoCoq.Bumcrot <> a:3 var
R428:434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R437:439 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R449:449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 435:436 <> cb:8
R440:443 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R447:448 ProyectoCoq.Bumcrot <> cb:8 var
R445:445 ProyectoCoq.Bumcrot <> b:4 var
R519:524 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R535:535 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R529:533 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R519:524 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R535:535 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R529:533 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R560:562 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R560:562 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R560:562 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R590:591 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R590:591 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R590:591 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R614:615 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R623:627 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R638:638 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R632:636 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R641:642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R649:652 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R659:660 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R614:615 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R614:615 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R641:642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R623:627 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R638:638 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R632:636 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R623:627 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R638:638 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R632:636 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R641:642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R659:660 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R649:652 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R649:652 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R659:660 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R679:679 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R690:695 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R684:688 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R699:700 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R707:708 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R699:700 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R679:679 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R690:695 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R684:688 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R679:679 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R690:695 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R684:688 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R699:700 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R707:708 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R707:708 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R725:734 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R725:734 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R725:734 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R746:750 Coq.Init.Logic <> proj2 thm
R822:826 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R830:832 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R838:842 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R830:832 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R822:826 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R822:826 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R830:832 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R838:842 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R838:842 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R864:865 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R872:873 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R880:884 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R888:889 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R864:865 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R864:865 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R872:873 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R872:873 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R888:889 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R880:884 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R880:884 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R888:889 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R908:915 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R922:924 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R908:915 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R922:924 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R908:915 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R922:924 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R950:952 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R950:952 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R950:952 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R985:990 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R998:998 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R979:983 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R992:996 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1012:1021 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1012:1021 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1012:1021 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1032:1036 Coq.Init.Logic <> proj2 thm
R1055:1064 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1055:1064 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1055:1064 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1078:1082 Coq.Init.Logic <> proj2 thm
R1102:1106 ProyectoCoq.Def_Lattice <> trans abbrev
R1102:1106 ProyectoCoq.Def_Lattice <> trans abbrev
R1102:1106 ProyectoCoq.Def_Lattice <> trans abbrev
R1173:1175 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1173:1175 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1173:1175 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1201:1202 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1208:1212 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1201:1202 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1201:1202 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1208:1212 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1208:1212 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1233:1237 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1241:1243 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1250:1252 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1241:1243 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1233:1237 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1233:1237 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1241:1243 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1250:1252 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1250:1252 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1273:1278 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1289:1289 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1283:1287 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1273:1278 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1289:1289 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1283:1287 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1309:1311 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1309:1311 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1309:1311 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1335:1336 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R1335:1336 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R1335:1336 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R1357:1358 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1366:1370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1381:1381 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1375:1379 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1384:1385 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1392:1395 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1402:1403 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1357:1358 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1357:1358 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1384:1385 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1366:1370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1381:1381 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1375:1379 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1366:1370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1381:1381 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1375:1379 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1384:1385 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1402:1403 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1392:1395 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1392:1395 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1402:1403 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1420:1420 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1431:1436 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1425:1429 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1440:1441 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1448:1449 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1440:1441 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1420:1420 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1431:1436 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1425:1429 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1420:1420 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1431:1436 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1425:1429 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1440:1441 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1448:1449 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1448:1449 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1464:1473 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1464:1473 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1464:1473 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1485:1489 Coq.Init.Logic <> proj2 thm
R1551:1555 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1559:1561 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1571:1575 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1579:1581 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1587:1591 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R1559:1561 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1551:1555 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1551:1555 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1559:1561 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1579:1581 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1571:1575 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1571:1575 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1579:1581 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1587:1591 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R1587:1591 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R1611:1612 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1619:1620 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1611:1612 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1611:1612 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1619:1620 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1619:1620 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R1637:1644 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R1651:1653 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1637:1644 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R1651:1653 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1637:1644 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R1651:1653 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R1677:1679 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R1690:1694 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1698:1699 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1677:1679 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R1677:1679 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R1698:1699 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1690:1694 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1690:1694 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1698:1699 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1726:1731 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1739:1739 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1720:1724 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1733:1737 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R1751:1760 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1751:1760 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1751:1760 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R1771:1775 Coq.Init.Logic <> proj1 thm
R1792:1801 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1792:1801 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1792:1801 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R1815:1819 Coq.Init.Logic <> proj2 thm
R1837:1841 ProyectoCoq.Def_Lattice <> trans abbrev
R1837:1841 ProyectoCoq.Def_Lattice <> trans abbrev
R1837:1841 ProyectoCoq.Def_Lattice <> trans abbrev
R1904:1906 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1904:1906 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1904:1906 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1930:1931 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1937:1941 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1930:1931 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1930:1931 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R1937:1941 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1937:1941 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R1959:1961 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1967:1969 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1975:1977 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1959:1961 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1959:1961 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1967:1969 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1967:1969 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R1975:1977 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R1975:1977 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
prf 2000:2009 <> AuxBumcrot
R2016:2029 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 2012:2012 <> L:9
R2037:2037 ProyectoCoq.Bumcrot <> L:9 var
binder 2033:2033 <> z:10
R2065:2065 ProyectoCoq.Bumcrot <> L:9 var
binder 2049:2049 <> a:11
binder 2051:2051 <> b:12
binder 2053:2056 <> caub:13
binder 2058:2061 <> canb:14
R2086:2086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R2102:2105 ProyectoCoq.Bumcrot <> caub:13 var
R2094:2098 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2093:2093 ProyectoCoq.Bumcrot <> a:11 var
R2099:2099 ProyectoCoq.Bumcrot <> b:12 var
R2111:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2115 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R2127:2130 ProyectoCoq.Bumcrot <> canb:14 var
R2119:2123 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2118:2118 ProyectoCoq.Bumcrot <> a:11 var
R2124:2124 ProyectoCoq.Bumcrot <> b:12 var
R2155:2155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2186:2192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2223:2223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2156:2159 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R2168:2173 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2184:2184 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2164:2167 ProyectoCoq.Bumcrot <> caub:13 var
R2178:2182 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2174:2177 ProyectoCoq.Bumcrot <> canb:14 var
R2183:2183 ProyectoCoq.Bumcrot <> b:12 var
R2161:2161 ProyectoCoq.Bumcrot <> a:11 var
R2193:2196 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R2205:2210 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2221:2221 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2201:2204 ProyectoCoq.Bumcrot <> caub:13 var
R2215:2219 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2211:2214 ProyectoCoq.Bumcrot <> canb:14 var
R2220:2220 ProyectoCoq.Bumcrot <> a:11 var
R2198:2198 ProyectoCoq.Bumcrot <> b:12 var
R2280:2282 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2289:2296 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R2303:2305 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2289:2296 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R2303:2305 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2289:2296 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R2303:2305 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2280:2282 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2280:2282 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R2355:2356 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R2355:2356 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R2355:2356 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R2379:2380 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2388:2392 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2403:2403 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2397:2401 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2406:2407 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2414:2417 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2424:2425 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2379:2380 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2379:2380 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2406:2407 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2388:2392 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2403:2403 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2397:2401 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2388:2392 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2403:2403 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2397:2401 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2406:2407 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2424:2425 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2414:2417 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2414:2417 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2424:2425 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2444:2444 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2455:2460 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2449:2453 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2464:2465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2472:2473 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2464:2465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2444:2444 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2455:2460 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2449:2453 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2444:2444 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2455:2460 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2449:2453 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2464:2465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2472:2473 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2472:2473 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2490:2499 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2490:2499 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2490:2499 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2511:2515 Coq.Init.Logic <> proj2 thm
R2587:2591 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2595:2597 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2603:2607 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R2595:2597 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2587:2591 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2587:2591 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2595:2597 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2603:2607 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R2603:2607 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R2629:2630 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2637:2638 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2645:2649 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2653:2654 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2629:2630 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2629:2630 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2637:2638 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2637:2638 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R2653:2654 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2645:2649 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2645:2649 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2653:2654 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2675:2677 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R2675:2677 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R2675:2677 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R2710:2715 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R2723:2723 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R2704:2708 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2717:2721 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R2737:2746 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R2737:2746 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R2737:2746 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R2757:2761 Coq.Init.Logic <> proj2 thm
R2780:2789 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2780:2789 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2780:2789 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R2803:2807 Coq.Init.Logic <> proj2 thm
R2827:2831 ProyectoCoq.Def_Lattice <> trans abbrev
R2827:2831 ProyectoCoq.Def_Lattice <> trans abbrev
R2827:2831 ProyectoCoq.Def_Lattice <> trans abbrev
R2899:2901 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R2899:2901 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R2899:2901 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R2927:2928 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2934:2938 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R2927:2928 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2927:2928 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R2934:2938 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R2934:2938 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R2959:2963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2967:2969 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2976:2978 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R2967:2969 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2959:2963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2959:2963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2967:2969 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R2976:2978 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R2976:2978 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3006:3007 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R3006:3007 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R3006:3007 ProyectoCoq.MathCompLattices_SeqEnv <> L4 thm
R3028:3029 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3037:3041 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3052:3052 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3046:3050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3055:3056 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3063:3066 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3073:3074 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3028:3029 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3028:3029 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3055:3056 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3037:3041 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3052:3052 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3046:3050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3037:3041 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3052:3052 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3046:3050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3055:3056 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3073:3074 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3063:3066 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3063:3066 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3073:3074 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3091:3091 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3102:3107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3096:3100 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3111:3112 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3119:3120 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3111:3112 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3091:3091 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3102:3107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3096:3100 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3091:3091 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3102:3107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3096:3100 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3111:3112 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3119:3120 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3119:3120 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3135:3144 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3135:3144 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3135:3144 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3156:3160 Coq.Init.Logic <> proj2 thm
R3223:3227 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3231:3233 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3243:3247 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3251:3253 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3259:3263 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R3231:3233 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3223:3227 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3223:3227 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3231:3233 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3251:3253 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3243:3247 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3243:3247 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3251:3253 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3259:3263 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R3259:3263 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R3283:3284 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3291:3292 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3283:3284 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3283:3284 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3291:3292 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3291:3292 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R3311:3313 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R3324:3328 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3332:3333 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3311:3313 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R3311:3313 ProyectoCoq.MathCompLattices_SeqEnv <> L4d thm
R3332:3333 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3324:3328 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3324:3328 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3332:3333 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3360:3365 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3373:3373 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3354:3358 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3367:3371 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3385:3394 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R3385:3394 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R3385:3394 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R3405:3409 Coq.Init.Logic <> proj1 thm
R3426:3435 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3426:3435 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3426:3435 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R3449:3453 Coq.Init.Logic <> proj2 thm
R3471:3475 ProyectoCoq.Def_Lattice <> trans abbrev
R3471:3475 ProyectoCoq.Def_Lattice <> trans abbrev
R3471:3475 ProyectoCoq.Def_Lattice <> trans abbrev
R3539:3541 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3539:3541 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3539:3541 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3565:3566 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3572:3576 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R3565:3566 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3565:3566 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R3572:3576 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R3572:3576 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R3594:3596 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3602:3604 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3610:3612 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3594:3596 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3594:3596 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3602:3604 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3602:3604 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R3610:3612 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R3610:3612 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
prf 3635:3645 <> AuxBumcrotd
R3652:3665 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 3648:3648 <> L:15
R3673:3673 ProyectoCoq.Bumcrot <> L:15 var
binder 3669:3669 <> z:16
R3701:3701 ProyectoCoq.Bumcrot <> L:15 var
binder 3685:3685 <> a:17
binder 3687:3687 <> b:18
binder 3689:3692 <> caub:19
binder 3694:3697 <> canb:20
R3722:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3726 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3738:3741 ProyectoCoq.Bumcrot <> caub:19 var
R3730:3734 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3729:3729 ProyectoCoq.Bumcrot <> a:17 var
R3735:3735 ProyectoCoq.Bumcrot <> b:18 var
R3747:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3767:3790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3860:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3751 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3763:3766 ProyectoCoq.Bumcrot <> canb:20 var
R3755:3759 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3754:3754 ProyectoCoq.Bumcrot <> a:17 var
R3760:3760 ProyectoCoq.Bumcrot <> b:18 var
R3791:3791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3822:3828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3859:3859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3792:3795 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3804:3809 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3820:3820 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3800:3803 ProyectoCoq.Bumcrot <> canb:20 var
R3814:3818 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3810:3813 ProyectoCoq.Bumcrot <> caub:19 var
R3819:3819 ProyectoCoq.Bumcrot <> b:18 var
R3797:3797 ProyectoCoq.Bumcrot <> a:17 var
R3829:3832 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3841:3846 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3857:3857 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3837:3840 ProyectoCoq.Bumcrot <> canb:20 var
R3851:3855 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3847:3850 ProyectoCoq.Bumcrot <> caub:19 var
R3856:3856 ProyectoCoq.Bumcrot <> a:17 var
R3834:3834 ProyectoCoq.Bumcrot <> b:18 var
R3927:3930 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3927:3930 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3927:3930 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R3949:3952 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3954:3955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3957:3958 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3963:3964 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3969:3969 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3949:3952 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3954:3955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3957:3958 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3963:3964 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3969:3969 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3971:3975 ProyectoCoq.Def_Lattice <> meetT proj
R3977:3981 ProyectoCoq.Def_Lattice <> joinT proj
R3990:4001 ProyectoCoq.Dualidad_Bumcrot <> reflectDualB thm
R3990:4001 ProyectoCoq.Dualidad_Bumcrot <> reflectDualB thm
R4012:4016 ProyectoCoq.Dualidad_Bumcrot <> DualB thm
R4019:4023 ProyectoCoq.Dualidad_Bumcrot <> dualB def
R4026:4032 ProyectoCoq.Dualidad_Bumcrot <> dualB_t def
R4012:4016 ProyectoCoq.Dualidad_Bumcrot <> DualB thm
R4012:4016 ProyectoCoq.Dualidad_Bumcrot <> DualB thm
R4019:4023 ProyectoCoq.Dualidad_Bumcrot <> dualB def
R4019:4023 ProyectoCoq.Dualidad_Bumcrot <> dualB def
R4026:4032 ProyectoCoq.Dualidad_Bumcrot <> dualB_t def
R4026:4032 ProyectoCoq.Dualidad_Bumcrot <> dualB_t def
R4058:4064 ProyectoCoq.Dualidad_Bumcrot <> evalB_f def
R4067:4071 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4058:4064 ProyectoCoq.Dualidad_Bumcrot <> evalB_f def
R4058:4064 ProyectoCoq.Dualidad_Bumcrot <> evalB_f def
R4067:4071 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4067:4071 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4083:4092 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4102:4106 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4120:4123 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4130:4134 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4148:4151 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4194:4198 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4212:4215 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4222:4226 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4240:4243 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4083:4092 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4102:4106 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4120:4123 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4130:4134 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4148:4151 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4194:4198 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4212:4215 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4222:4226 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4240:4243 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4083:4092 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4102:4106 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4120:4123 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4130:4134 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4148:4151 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4194:4198 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4212:4215 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4222:4226 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4240:4243 ProyectoCoq.Dualidad_Bumcrot <> VarB constr
R4262:4265 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4268:4272 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4262:4265 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4262:4265 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4268:4272 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4268:4272 ProyectoCoq.Dualidad_Bumcrot <> evalB def
R4312:4315 Coq.Init.Logic <> conj constr
R4326:4329 Coq.Init.Logic <> conj constr
R4312:4315 Coq.Init.Logic <> conj constr
R4326:4329 Coq.Init.Logic <> conj constr
R4312:4315 Coq.Init.Logic <> conj constr
R4326:4329 Coq.Init.Logic <> conj constr
def 4390:4396 <> C_unico
R4403:4416 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 4399:4399 <> L:21
R4424:4424 ProyectoCoq.Bumcrot <> L:21 var
binder 4420:4420 <> a:22
R4443:4443 ProyectoCoq.Bumcrot <> L:21 var
binder 4437:4437 <> b:23
binder 4439:4439 <> c:24
R4470:4473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4455:4460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4469:4469 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4447:4450 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4454:4454 ProyectoCoq.Bumcrot <> b:23 var
R4452:4452 ProyectoCoq.Bumcrot <> a:22 var
R4461:4464 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4468:4468 ProyectoCoq.Bumcrot <> c:24 var
R4466:4466 ProyectoCoq.Bumcrot <> a:22 var
R4475:4477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4474:4474 ProyectoCoq.Bumcrot <> b:23 var
R4478:4478 ProyectoCoq.Bumcrot <> c:24 var
prf 4488:4501 <> auxCompBumcrot
R4508:4521 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 4504:4504 <> L:25
R4529:4529 ProyectoCoq.Bumcrot <> L:25 var
binder 4525:4525 <> z:26
R4563:4563 ProyectoCoq.Bumcrot <> L:25 var
binder 4541:4541 <> a:27
binder 4543:4543 <> b:28
binder 4545:4546 <> ca:29
binder 4548:4549 <> cb:30
binder 4551:4554 <> canb:31
binder 4556:4559 <> caub:32
R4587:4587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4594 ProyectoCoq.Bumcrot <> C_unico def
R4596:4596 ProyectoCoq.Bumcrot <> a:27 var
R4602:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4612:4616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4603:4609 ProyectoCoq.Bumcrot <> C_unico def
R4611:4611 ProyectoCoq.Bumcrot <> b:28 var
R4617:4617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4627:4631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4618:4621 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4625:4626 ProyectoCoq.Bumcrot <> ca:29 var
R4623:4623 ProyectoCoq.Bumcrot <> a:27 var
R4632:4632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4642:4664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4636 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4640:4641 ProyectoCoq.Bumcrot <> cb:30 var
R4638:4638 ProyectoCoq.Bumcrot <> b:28 var
R4665:4665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4685:4689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4666:4669 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4681:4684 ProyectoCoq.Bumcrot <> caub:32 var
R4673:4677 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4672:4672 ProyectoCoq.Bumcrot <> a:27 var
R4678:4678 ProyectoCoq.Bumcrot <> b:28 var
R4690:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4710:4733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4691:4694 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R4706:4709 ProyectoCoq.Bumcrot <> canb:31 var
R4698:4702 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R4697:4697 ProyectoCoq.Bumcrot <> a:27 var
R4703:4703 ProyectoCoq.Bumcrot <> b:28 var
R4734:4734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4761:4766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4793:4793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4737:4739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4735:4736 ProyectoCoq.Bumcrot <> ca:29 var
R4744:4749 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4760:4760 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4740:4743 ProyectoCoq.Bumcrot <> caub:32 var
R4754:4758 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R4750:4753 ProyectoCoq.Bumcrot <> canb:31 var
R4759:4759 ProyectoCoq.Bumcrot <> b:28 var
R4769:4771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4767:4768 ProyectoCoq.Bumcrot <> cb:30 var
R4776:4781 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4792:4792 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4772:4775 ProyectoCoq.Bumcrot <> caub:32 var
R4786:4790 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R4782:4785 ProyectoCoq.Bumcrot <> canb:31 var
R4791:4791 ProyectoCoq.Bumcrot <> a:27 var
R4918:4927 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4918:4927 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4918:4927 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R4974:4978 Coq.Init.Logic <> proj1 thm
R5019:5028 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R5019:5028 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R5019:5028 ProyectoCoq.Bumcrot <> AuxBumcrot thm
R5073:5077 Coq.Init.Logic <> proj2 thm
prf 5092:5106 <> auxCompBumcrotD
R5113:5126 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 5109:5109 <> L:33
R5134:5134 ProyectoCoq.Bumcrot <> L:33 var
binder 5130:5130 <> z:34
R5168:5168 ProyectoCoq.Bumcrot <> L:33 var
binder 5146:5146 <> a:35
binder 5148:5148 <> b:36
binder 5150:5151 <> ca:37
binder 5153:5154 <> cb:38
binder 5156:5159 <> canb:39
binder 5161:5164 <> caub:40
R5192:5192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5202:5206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5193:5199 ProyectoCoq.Bumcrot <> C_unico def
R5201:5201 ProyectoCoq.Bumcrot <> a:35 var
R5207:5207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5217:5221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5208:5214 ProyectoCoq.Bumcrot <> C_unico def
R5216:5216 ProyectoCoq.Bumcrot <> b:36 var
R5222:5222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5232:5236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5223:5226 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5230:5231 ProyectoCoq.Bumcrot <> ca:37 var
R5228:5228 ProyectoCoq.Bumcrot <> a:35 var
R5237:5237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5247:5273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5241 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5245:5246 ProyectoCoq.Bumcrot <> cb:38 var
R5243:5243 ProyectoCoq.Bumcrot <> b:36 var
R5274:5274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5294:5298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5275:5278 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5290:5293 ProyectoCoq.Bumcrot <> caub:40 var
R5282:5286 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5281:5281 ProyectoCoq.Bumcrot <> a:35 var
R5287:5287 ProyectoCoq.Bumcrot <> b:36 var
R5299:5299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5319:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5402:5402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5300:5303 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5315:5318 ProyectoCoq.Bumcrot <> canb:39 var
R5307:5311 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5306:5306 ProyectoCoq.Bumcrot <> a:35 var
R5312:5312 ProyectoCoq.Bumcrot <> b:36 var
R5372:5375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5348:5350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5347 ProyectoCoq.Bumcrot <> ca:37 var
R5355:5360 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5371:5371 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5351:5354 ProyectoCoq.Bumcrot <> canb:39 var
R5365:5369 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5361:5364 ProyectoCoq.Bumcrot <> caub:40 var
R5370:5370 ProyectoCoq.Bumcrot <> b:36 var
R5378:5380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5377 ProyectoCoq.Bumcrot <> cb:38 var
R5385:5390 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5401:5401 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5381:5384 ProyectoCoq.Bumcrot <> canb:39 var
R5395:5399 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5391:5394 ProyectoCoq.Bumcrot <> caub:40 var
R5400:5400 ProyectoCoq.Bumcrot <> a:35 var
R5527:5537 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5527:5537 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5527:5537 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5584:5588 Coq.Init.Logic <> proj1 thm
R5629:5639 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5629:5639 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5629:5639 ProyectoCoq.Bumcrot <> AuxBumcrotd thm
R5684:5688 Coq.Init.Logic <> proj2 thm
prf 5705:5712 <> Bumcrot2
R5719:5732 ProyectoCoq.Dualidad_Bumcrot <> bumcrotLattice rec
binder 5715:5715 <> L:41
R5740:5740 ProyectoCoq.Bumcrot <> L:41 var
binder 5736:5736 <> z:42
R5774:5774 ProyectoCoq.Bumcrot <> L:41 var
binder 5752:5752 <> a:43
binder 5754:5754 <> b:44
binder 5756:5757 <> ca:45
binder 5759:5760 <> cb:46
binder 5762:5765 <> canb:47
binder 5767:5770 <> caub:48
R5798:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5808:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5799:5805 ProyectoCoq.Bumcrot <> C_unico def
R5807:5807 ProyectoCoq.Bumcrot <> a:43 var
R5813:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5820 ProyectoCoq.Bumcrot <> C_unico def
R5822:5822 ProyectoCoq.Bumcrot <> b:44 var
R5828:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5838:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5832 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5836:5837 ProyectoCoq.Bumcrot <> ca:45 var
R5834:5834 ProyectoCoq.Bumcrot <> a:43 var
R5843:5843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5844:5847 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5851:5852 ProyectoCoq.Bumcrot <> cb:46 var
R5849:5849 ProyectoCoq.Bumcrot <> b:44 var
R5880:5880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5900:5904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5884 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5896:5899 ProyectoCoq.Bumcrot <> caub:48 var
R5888:5892 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5887:5887 ProyectoCoq.Bumcrot <> a:43 var
R5893:5893 ProyectoCoq.Bumcrot <> b:44 var
R5905:5905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5909 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5921:5924 ProyectoCoq.Bumcrot <> canb:47 var
R5913:5917 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5912:5912 ProyectoCoq.Bumcrot <> a:43 var
R5918:5918 ProyectoCoq.Bumcrot <> b:44 var
R5950:5950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5977:5982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6009:6009 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5951:5954 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R5969:5973 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5967:5968 ProyectoCoq.Bumcrot <> ca:45 var
R5974:5975 ProyectoCoq.Bumcrot <> cb:46 var
R5958:5962 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5957:5957 ProyectoCoq.Bumcrot <> a:43 var
R5963:5963 ProyectoCoq.Bumcrot <> b:44 var
R5983:5986 ProyectoCoq.MathCompLattices_SeqEnv <> Comp def
R6001:6005 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5999:6000 ProyectoCoq.Bumcrot <> ca:45 var
R6006:6007 ProyectoCoq.Bumcrot <> cb:46 var
R5990:5994 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5989:5989 ProyectoCoq.Bumcrot <> a:43 var
R5995:5995 ProyectoCoq.Bumcrot <> b:44 var
R6089:6102 ProyectoCoq.Bumcrot <> auxCompBumcrot thm
R6089:6102 ProyectoCoq.Bumcrot <> auxCompBumcrot thm
R6089:6102 ProyectoCoq.Bumcrot <> auxCompBumcrot thm
R6185:6199 ProyectoCoq.Bumcrot <> auxCompBumcrotD thm
R6185:6199 ProyectoCoq.Bumcrot <> auxCompBumcrotD thm
R6185:6199 ProyectoCoq.Bumcrot <> auxCompBumcrotD thm
R6356:6361 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6372:6372 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6366:6370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6375:6376 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6383:6383 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6394:6400 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6422:6422 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6388:6392 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6405:6410 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6421:6421 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6415:6419 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6425:6426 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6375:6376 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6356:6361 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6372:6372 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6366:6370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6356:6361 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6372:6372 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6366:6370 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6375:6376 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6425:6426 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6383:6383 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6394:6400 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6422:6422 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6388:6392 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6405:6410 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6421:6421 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6415:6419 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6383:6383 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6394:6400 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6422:6422 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6388:6392 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6405:6410 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6421:6421 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6415:6419 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6425:6426 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6446:6450 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6457:6458 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6464:6465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6476:6481 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6492:6492 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6486:6490 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6495:6496 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6457:6458 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6446:6450 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6446:6450 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6457:6458 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6464:6465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6464:6465 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6495:6496 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6476:6481 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6492:6492 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6486:6490 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6476:6481 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6492:6492 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6486:6490 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6495:6496 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6515:6516 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6524:6529 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6540:6540 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6534:6538 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6543:6544 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6551:6555 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6562:6563 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6515:6516 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6515:6516 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6543:6544 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6524:6529 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6540:6540 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6534:6538 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6524:6529 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6540:6540 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6534:6538 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6543:6544 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6562:6563 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6551:6555 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6551:6555 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6562:6563 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6582:6583 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6591:6596 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6615:6615 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6597:6597 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6608:6613 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6602:6606 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6618:6619 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6626:6627 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6633:6637 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6582:6583 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6582:6583 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6618:6619 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6591:6596 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6615:6615 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6597:6597 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6608:6613 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6602:6606 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6591:6596 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6615:6615 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6597:6597 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6608:6613 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6602:6606 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6618:6619 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6626:6627 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6633:6637 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6626:6627 ProyectoCoq.MathCompLattices_SeqEnv <> L3 thm
R6633:6637 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6656:6657 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6663:6663 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6687:6692 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6664:6664 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6672:6678 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6686:6686 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6666:6670 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6680:6684 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6696:6697 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6656:6657 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6656:6657 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6696:6697 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6663:6663 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6687:6692 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6664:6664 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6672:6678 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6686:6686 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6666:6670 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6680:6684 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6663:6663 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6687:6692 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6664:6664 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6672:6678 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6686:6686 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6666:6670 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6680:6684 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6696:6697 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6717:6717 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6725:6731 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6761:6761 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6719:6723 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6732:6732 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6743:6749 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6760:6760 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6737:6741 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6754:6758 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6764:6765 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6764:6765 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6717:6717 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6725:6731 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6761:6761 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6719:6723 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6732:6732 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6743:6749 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6760:6760 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6737:6741 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6754:6758 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6717:6717 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6725:6731 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6761:6761 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6719:6723 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6732:6732 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6743:6749 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6760:6760 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6737:6741 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6754:6758 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6764:6765 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6785:6790 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6801:6801 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6795:6799 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6804:6805 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6811:6811 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6827:6832 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6813:6818 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6826:6826 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6820:6824 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6836:6837 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6804:6805 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6785:6790 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6801:6801 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6795:6799 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6785:6790 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6801:6801 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6795:6799 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6804:6805 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R6836:6837 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6811:6811 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6827:6832 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6813:6818 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6826:6826 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6820:6824 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6811:6811 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6827:6832 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6813:6818 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6826:6826 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6820:6824 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6836:6837 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6857:6857 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6865:6871 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6879:6879 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6859:6863 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6873:6877 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6882:6883 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6882:6883 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6857:6857 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6865:6871 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6879:6879 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6859:6863 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6873:6877 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6857:6857 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6865:6871 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6879:6879 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6859:6863 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6873:6877 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6882:6883 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R6900:6902 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R6900:6902 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R6900:6902 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R6917:6922 ProyectoCoq.MathCompLattices_SeqEnv <> Modu_L def
R6917:6922 ProyectoCoq.MathCompLattices_SeqEnv <> Modu_L def
R6917:6922 ProyectoCoq.MathCompLattices_SeqEnv <> Modu_L def
R6943:6952 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R6943:6952 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R6943:6952 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R7083:7085 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7092:7096 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7100:7102 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7108:7112 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7118:7122 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7083:7085 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7083:7085 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7100:7102 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7092:7096 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7092:7096 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7100:7102 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7108:7112 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7108:7112 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7118:7122 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7118:7122 ProyectoCoq.MathCompLattices_SeqEnv <> amTop thm
R7144:7145 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7152:7156 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7160:7161 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7144:7145 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7144:7145 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7160:7161 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7152:7156 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7152:7156 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7160:7161 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7180:7187 ProyectoCoq.MathCompLattices_SeqEnv <> ModularD thm
R7193:7195 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7180:7187 ProyectoCoq.MathCompLattices_SeqEnv <> ModularD thm
R7193:7195 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7180:7187 ProyectoCoq.MathCompLattices_SeqEnv <> ModularD thm
R7193:7195 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7205:7213 ProyectoCoq.MathCompLattices_SeqEnv <> ModularD2 thm
R7254:7263 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R7277:7281 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7254:7263 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R7277:7281 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7254:7263 ProyectoCoq.MathCompLattices_SeqEnv <> mab_leq_ab thm
R7277:7281 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7289:7293 Coq.Init.Logic <> proj1 thm
R7319:7323 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7356:7358 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7356:7358 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7356:7358 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7376:7377 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7380:7380 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7391:7397 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7419:7419 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7385:7389 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7402:7407 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7418:7418 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7412:7416 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7376:7377 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7380:7380 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7391:7397 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7419:7419 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7385:7389 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7402:7407 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7418:7418 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7412:7416 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7376:7377 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7380:7380 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7391:7397 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7419:7419 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7385:7389 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7402:7407 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7418:7418 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7412:7416 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7426:7430 Coq.Init.Logic <> proj2 thm
R7447:7454 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectM thm
R7460:7462 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7447:7454 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectM thm
R7447:7454 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectM thm
R7460:7462 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7460:7462 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7484:7486 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7484:7486 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7484:7486 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7495:7502 ProyectoCoq.MathCompLattices_SeqEnv <> ModularD thm
R7541:7550 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R7564:7568 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7541:7550 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R7564:7568 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7541:7550 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R7564:7568 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7576:7580 Coq.Init.Logic <> proj1 thm
R7606:7610 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7641:7642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R7651:7652 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7641:7642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R7641:7642 ProyectoCoq.MathCompLattices_SeqEnv <> L1 thm
R7651:7652 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7651:7652 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R7668:7669 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7672:7672 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7683:7689 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7711:7711 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7677:7681 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7694:7699 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7710:7710 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7704:7708 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7668:7669 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7672:7672 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7683:7689 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7711:7711 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7677:7681 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7694:7699 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7710:7710 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7704:7708 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7668:7669 ProyectoCoq.MathCompLattices_SeqEnv <> TB abbrev
R7672:7672 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7683:7689 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7711:7711 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7677:7681 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7694:7699 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7710:7710 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7704:7708 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7718:7722 Coq.Init.Logic <> proj1 thm
R7738:7745 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectJ thm
R7738:7745 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectJ thm
R7738:7745 ProyectoCoq.MathCompLattices_SeqEnv <> ConnectJ thm
R7755:7757 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7755:7757 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7755:7757 ProyectoCoq.Dualidad_Bumcrot <> Mod proj
R7766:7773 ProyectoCoq.MathCompLattices_SeqEnv <> Modular2 thm
R7797:7799 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7806:7810 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7815:7817 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7825:7830 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7838:7838 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7833:7836 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7841:7843 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7797:7799 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7797:7799 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7815:7817 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7806:7810 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7806:7810 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7815:7817 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7841:7843 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7825:7830 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7838:7838 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7833:7836 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7825:7830 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7838:7838 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7833:7836 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7841:7843 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7864:7866 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7877:7882 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7893:7893 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7887:7891 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7896:7898 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7864:7866 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7864:7866 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7896:7898 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7877:7882 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7893:7893 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7887:7891 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7877:7882 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7893:7893 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7887:7891 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7896:7898 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7913:7915 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R7922:7922 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7930:7936 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7947:7947 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7924:7928 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7941:7945 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7950:7952 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7959:7963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7970:7972 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7913:7915 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R7913:7915 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R7950:7952 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7922:7922 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7930:7936 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7947:7947 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7924:7928 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7941:7945 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7922:7922 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7930:7936 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7947:7947 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7924:7928 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7941:7945 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7950:7952 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7970:7972 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7959:7963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7959:7963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7970:7972 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R7987:7989 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7995:7997 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8004:8004 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8012:8018 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8026:8026 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8006:8010 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8020:8024 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8029:8031 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8038:8040 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R8046:8050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7987:7989 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7987:7989 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7995:7997 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R7995:7997 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8029:8031 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8004:8004 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8012:8018 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8026:8026 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8006:8010 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8020:8024 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8004:8004 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8012:8018 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8026:8026 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8006:8010 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8020:8024 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8029:8031 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8038:8040 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R8046:8050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8038:8040 ProyectoCoq.MathCompLattices_SeqEnv <> L3d thm
R8046:8050 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8065:8065 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8073:8079 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8090:8090 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8067:8071 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8084:8088 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8093:8095 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8101:8101 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8109:8114 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8103:8107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8118:8120 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R8093:8095 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8065:8065 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8073:8079 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8090:8090 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8067:8071 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8084:8088 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8065:8065 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8073:8079 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8090:8090 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8067:8071 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8084:8088 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8093:8095 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8118:8120 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R8101:8101 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8109:8114 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8103:8107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8101:8101 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8109:8114 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8103:8107 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8118:8120 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R8135:8135 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8151:8157 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8168:8168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8137:8142 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8150:8150 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8144:8148 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8162:8166 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8171:8173 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8171:8173 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8135:8135 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8151:8157 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8168:8168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8137:8142 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8150:8150 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8144:8148 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8162:8166 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8135:8135 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8151:8157 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8168:8168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8137:8142 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8150:8150 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8144:8148 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8162:8166 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8171:8173 ProyectoCoq.MathCompLattices_SeqEnv <> L1d thm
R8186:8195 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R8186:8195 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R8186:8195 ProyectoCoq.MathCompLattices_SeqEnv <> ab_leq_jab thm
R8310:8311 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8318:8322 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8326:8327 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8333:8337 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8343:8347 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8310:8311 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8310:8311 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8326:8327 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8318:8322 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8318:8322 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8326:8327 ProyectoCoq.MathCompLattices_SeqEnv <> L2 thm
R8333:8337 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8333:8337 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8343:8347 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8343:8347 ProyectoCoq.MathCompLattices_SeqEnv <> ajBot thm
R8365:8367 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R8365:8367 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
R8365:8367 ProyectoCoq.MathCompLattices_SeqEnv <> L2d thm
