DIGEST 2f1576c1e4551dae35468c57a88c10f5
FProyectoCoq.Curry
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R76:86 ProyectoCoq.Def_Lattice <> <> lib
R121:128 ProyectoCoq.Dualidad <> <> lib
R163:171 ProyectoCoq.Ltac_Dual <> <> lib
abbrev 184:185 <> ρ
R191:197 ProyectoCoq.Def_Lattice <> reflexT proj
abbrev 212:213 <> τ
R219:224 ProyectoCoq.Def_Lattice <> transT proj
abbrev 239:240 <> σ
R246:253 ProyectoCoq.Def_Lattice <> antisymT proj
prf 266:269 <> dobl
binder 272:272 <> A:1
R286:290 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R285:285 ProyectoCoq.Curry <> A:1 var
R292:295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R291:291 ProyectoCoq.Curry <> A:1 var
R296:296 ProyectoCoq.Curry <> A:1 var
prf 355:357 <> ΛK
R364:370 ProyectoCoq.Def_Lattice <> lattice rec
binder 360:360 <> T:2
R378:378 ProyectoCoq.Curry <> T:2 var
binder 374:374 <> z:3
R396:396 ProyectoCoq.Curry <> T:2 var
binder 390:390 <> a:4
binder 392:392 <> b:5
R401:401 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R409:414 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R403:407 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R402:402 ProyectoCoq.Curry <> a:4 var
R408:408 ProyectoCoq.Curry <> b:5 var
R415:415 ProyectoCoq.Curry <> a:4 var
R444:445 ProyectoCoq.Curry <> ρ abbrev
R449:453 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R444:445 ProyectoCoq.Curry <> ρ abbrev
R449:453 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R444:445 ProyectoCoq.Curry <> ρ abbrev
R449:453 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R472:473 ProyectoCoq.Def_Lattice <> MH abbrev
R477:481 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R472:473 ProyectoCoq.Def_Lattice <> MH abbrev
R477:481 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R472:473 ProyectoCoq.Def_Lattice <> MH abbrev
R477:481 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R494:498 Coq.Init.Logic <> proj1 thm
prf 513:516 <> ΛK'
R523:529 ProyectoCoq.Def_Lattice <> lattice rec
binder 519:519 <> T:6
R537:537 ProyectoCoq.Curry <> T:6 var
binder 533:533 <> z:7
R555:555 ProyectoCoq.Curry <> T:6 var
binder 549:549 <> a:8
binder 551:551 <> b:9
R559:559 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R567:572 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R561:565 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R560:560 ProyectoCoq.Curry <> a:8 var
R566:566 ProyectoCoq.Curry <> b:9 var
R573:573 ProyectoCoq.Curry <> b:9 var
R602:603 ProyectoCoq.Curry <> ρ abbrev
R607:611 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R602:603 ProyectoCoq.Curry <> ρ abbrev
R607:611 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R602:603 ProyectoCoq.Curry <> ρ abbrev
R607:611 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R630:631 ProyectoCoq.Def_Lattice <> MH abbrev
R635:639 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R630:631 ProyectoCoq.Def_Lattice <> MH abbrev
R635:639 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R630:631 ProyectoCoq.Def_Lattice <> MH abbrev
R635:639 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R652:656 Coq.Init.Logic <> proj2 thm
prf 671:673 <> ΛS
R680:686 ProyectoCoq.Def_Lattice <> lattice rec
binder 676:676 <> T:10
R694:694 ProyectoCoq.Curry <> T:10 var
binder 690:690 <> z:11
R714:714 ProyectoCoq.Curry <> T:10 var
binder 706:706 <> a:12
binder 708:708 <> b:13
binder 710:710 <> c:14
R719:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R738:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R721:725 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R720:720 ProyectoCoq.Curry <> c:14 var
R726:726 ProyectoCoq.Curry <> a:12 var
R732:736 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R731:731 ProyectoCoq.Curry <> c:14 var
R737:737 ProyectoCoq.Curry <> b:13 var
R744:749 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R757:757 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R743:743 ProyectoCoq.Curry <> c:14 var
R751:755 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R750:750 ProyectoCoq.Curry <> a:12 var
R756:756 ProyectoCoq.Curry <> b:13 var
R792:793 ProyectoCoq.Def_Lattice <> MH abbrev
R792:793 ProyectoCoq.Def_Lattice <> MH abbrev
R792:793 ProyectoCoq.Def_Lattice <> MH abbrev
R806:810 Coq.Init.Logic <> proj1 thm
prf 860:862 <> ΛW
R869:875 ProyectoCoq.Def_Lattice <> lattice rec
binder 865:865 <> T:15
R883:883 ProyectoCoq.Curry <> T:15 var
binder 879:879 <> z:16
R898:898 ProyectoCoq.Curry <> T:15 var
binder 895:895 <> a:17
R902:907 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R915:915 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R901:901 ProyectoCoq.Curry <> a:17 var
R909:913 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R908:908 ProyectoCoq.Curry <> a:17 var
R914:914 ProyectoCoq.Curry <> a:17 var
R942:943 ProyectoCoq.Curry <> ρ abbrev
R942:943 ProyectoCoq.Curry <> ρ abbrev
R942:943 ProyectoCoq.Curry <> ρ abbrev
R960:963 Coq.Init.Logic <> conj constr
R960:963 Coq.Init.Logic <> conj constr
R960:963 Coq.Init.Logic <> conj constr
R983:985 ProyectoCoq.Curry <> ΛS thm
prf 1005:1007 <> ΛC
R1014:1020 ProyectoCoq.Def_Lattice <> lattice rec
binder 1010:1010 <> T:18
R1028:1028 ProyectoCoq.Curry <> T:18 var
binder 1024:1024 <> z:19
R1046:1046 ProyectoCoq.Curry <> T:18 var
binder 1040:1040 <> a:20
binder 1042:1042 <> b:21
R1056:1061 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1069:1069 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1050:1054 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1049:1049 ProyectoCoq.Curry <> a:20 var
R1055:1055 ProyectoCoq.Curry <> b:21 var
R1063:1067 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1062:1062 ProyectoCoq.Curry <> b:21 var
R1068:1068 ProyectoCoq.Curry <> a:20 var
R1098:1101 ProyectoCoq.Curry <> ΛK' thm
R1098:1101 ProyectoCoq.Curry <> ΛK' thm
R1098:1101 ProyectoCoq.Curry <> ΛK' thm
R1123:1125 ProyectoCoq.Curry <> ΛK thm
R1123:1125 ProyectoCoq.Curry <> ΛK thm
R1123:1125 ProyectoCoq.Curry <> ΛK thm
R1147:1150 Coq.Init.Logic <> conj constr
R1147:1150 Coq.Init.Logic <> conj constr
R1147:1150 Coq.Init.Logic <> conj constr
R1172:1174 ProyectoCoq.Curry <> ΛS thm
prf 1194:1196 <> ΛB
R1203:1209 ProyectoCoq.Def_Lattice <> lattice rec
binder 1199:1199 <> T:22
R1217:1217 ProyectoCoq.Curry <> T:22 var
binder 1213:1213 <> z:23
R1237:1237 ProyectoCoq.Curry <> T:22 var
binder 1229:1229 <> a:24
binder 1231:1231 <> b:25
binder 1233:1233 <> c:26
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1245 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1240:1240 ProyectoCoq.Curry <> a:24 var
R1246:1246 ProyectoCoq.Curry <> b:25 var
R1258:1263 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1271:1271 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1252:1256 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1251:1251 ProyectoCoq.Curry <> c:26 var
R1257:1257 ProyectoCoq.Curry <> a:24 var
R1265:1269 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1264:1264 ProyectoCoq.Curry <> c:26 var
R1270:1270 ProyectoCoq.Curry <> b:25 var
R1304:1306 ProyectoCoq.Curry <> ΛK thm
R1304:1306 ProyectoCoq.Curry <> ΛK thm
R1304:1306 ProyectoCoq.Curry <> ΛK thm
R1328:1329 ProyectoCoq.Curry <> τ abbrev
R1338:1341 ProyectoCoq.Curry <> ΛK' thm
R1328:1329 ProyectoCoq.Curry <> τ abbrev
R1338:1341 ProyectoCoq.Curry <> ΛK' thm
R1328:1329 ProyectoCoq.Curry <> τ abbrev
R1338:1341 ProyectoCoq.Curry <> ΛK' thm
R1366:1369 Coq.Init.Logic <> conj constr
R1366:1369 Coq.Init.Logic <> conj constr
R1366:1369 Coq.Init.Logic <> conj constr
R1391:1393 ProyectoCoq.Curry <> ΛS thm
prf 1413:1416 <> ΛB'
R1423:1429 ProyectoCoq.Def_Lattice <> lattice rec
binder 1419:1419 <> T:27
R1437:1437 ProyectoCoq.Curry <> T:27 var
binder 1433:1433 <> z:28
R1457:1457 ProyectoCoq.Curry <> T:27 var
binder 1449:1449 <> a:29
binder 1451:1451 <> b:30
binder 1453:1453 <> c:31
R1467:1470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1465 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1460:1460 ProyectoCoq.Curry <> a:29 var
R1466:1466 ProyectoCoq.Curry <> b:30 var
R1478:1483 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1491:1491 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1472:1476 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1471:1471 ProyectoCoq.Curry <> a:29 var
R1477:1477 ProyectoCoq.Curry <> c:31 var
R1485:1489 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R1484:1484 ProyectoCoq.Curry <> b:30 var
R1490:1490 ProyectoCoq.Curry <> c:31 var
R1524:1526 ProyectoCoq.Curry <> ΛB thm
R1524:1526 ProyectoCoq.Curry <> ΛB thm
R1524:1526 ProyectoCoq.Curry <> ΛB thm
R1547:1549 ProyectoCoq.Curry <> ΛC thm
R1547:1549 ProyectoCoq.Curry <> ΛC thm
R1547:1549 ProyectoCoq.Curry <> ΛC thm
R1571:1573 ProyectoCoq.Curry <> ΛC thm
R1571:1573 ProyectoCoq.Curry <> ΛC thm
R1571:1573 ProyectoCoq.Curry <> ΛC thm
R1597:1598 ProyectoCoq.Curry <> τ abbrev
R1626:1627 ProyectoCoq.Curry <> τ abbrev
R1626:1627 ProyectoCoq.Curry <> τ abbrev
R1626:1627 ProyectoCoq.Curry <> τ abbrev
R1714:1722 ProyectoCoq.CurryThm2 <> <> lib
prf 1765:1769 <> semil
R1776:1782 ProyectoCoq.Def_Lattice <> lattice rec
binder 1772:1772 <> T:32
R1790:1790 ProyectoCoq.Curry <> T:32 var
binder 1786:1786 <> z:33
R1809:1809 ProyectoCoq.Curry <> T:32 var
binder 1803:1803 <> a:34
binder 1805:1805 <> b:35
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1813:1815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1812:1812 ProyectoCoq.Curry <> a:34 var
R1816:1816 ProyectoCoq.Curry <> b:35 var
R1822:1826 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1821:1821 ProyectoCoq.Curry <> a:34 var
R1827:1827 ProyectoCoq.Curry <> b:35 var
R1872:1873 ProyectoCoq.CurryThm2 <> ρ abbrev
R1872:1873 ProyectoCoq.CurryThm2 <> ρ abbrev
R1872:1873 ProyectoCoq.CurryThm2 <> ρ abbrev
prf 1891:1895 <> semir
R1902:1908 ProyectoCoq.Def_Lattice <> lattice rec
binder 1898:1898 <> T:36
R1916:1916 ProyectoCoq.Curry <> T:36 var
binder 1912:1912 <> z:37
R1935:1935 ProyectoCoq.Curry <> T:36 var
binder 1929:1929 <> a:38
binder 1931:1931 <> b:39
R1943:1946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1938:1938 ProyectoCoq.Curry <> a:38 var
R1942:1942 ProyectoCoq.Curry <> b:39 var
R1948:1952 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R1947:1947 ProyectoCoq.Curry <> b:39 var
R1953:1953 ProyectoCoq.Curry <> a:38 var
R1998:1999 ProyectoCoq.CurryThm2 <> ρ abbrev
R1998:1999 ProyectoCoq.CurryThm2 <> ρ abbrev
R1998:1999 ProyectoCoq.CurryThm2 <> ρ abbrev
prf 2019:2022 <> ΛL1
R2029:2035 ProyectoCoq.Def_Lattice <> lattice rec
binder 2025:2025 <> T:40
R2043:2043 ProyectoCoq.Curry <> T:40 var
binder 2039:2039 <> z:41
R2059:2059 ProyectoCoq.Curry <> T:40 var
binder 2055:2055 <> a:42
R2069:2071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2063:2067 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2062:2062 ProyectoCoq.Curry <> a:42 var
R2068:2068 ProyectoCoq.Curry <> a:42 var
R2072:2072 ProyectoCoq.Curry <> a:42 var
R2098:2099 ProyectoCoq.CurryThm2 <> σ abbrev
R2098:2099 ProyectoCoq.CurryThm2 <> σ abbrev
R2126:2128 ProyectoCoq.Curry <> ΛW thm
R2126:2128 ProyectoCoq.Curry <> ΛW thm
R2126:2128 ProyectoCoq.Curry <> ΛW thm
R2180:2183 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2185:2185 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2180:2183 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2185:2185 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2187:2191 ProyectoCoq.Def_Lattice <> meetT proj
R2203:2209 ProyectoCoq.CurryThm2 <> evalS_f def
R2203:2209 ProyectoCoq.CurryThm2 <> evalS_f def
R2203:2209 ProyectoCoq.CurryThm2 <> evalS_f def
R2218:2229 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2218:2229 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
prf 2266:2269 <> ΛL2
R2276:2282 ProyectoCoq.Def_Lattice <> lattice rec
binder 2272:2272 <> T:43
R2290:2290 ProyectoCoq.Curry <> T:43 var
binder 2286:2286 <> z:44
R2308:2308 ProyectoCoq.Curry <> T:43 var
binder 2302:2302 <> a:45
binder 2304:2304 <> b:46
R2318:2320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2312:2316 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2311:2311 ProyectoCoq.Curry <> a:45 var
R2317:2317 ProyectoCoq.Curry <> b:46 var
R2322:2326 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2321:2321 ProyectoCoq.Curry <> b:46 var
R2327:2327 ProyectoCoq.Curry <> a:45 var
R2393:2396 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2398:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2402:2402 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2393:2396 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2398:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2402:2402 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2404:2408 ProyectoCoq.Def_Lattice <> meetT proj
R2420:2426 ProyectoCoq.CurryThm2 <> evalS_f def
R2420:2426 ProyectoCoq.CurryThm2 <> evalS_f def
R2420:2426 ProyectoCoq.CurryThm2 <> evalS_f def
R2435:2436 ProyectoCoq.CurryThm2 <> σ abbrev
R2435:2436 ProyectoCoq.CurryThm2 <> σ abbrev
R2447:2458 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2447:2458 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2514:2525 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2514:2525 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
prf 2581:2584 <> ΛL3
R2591:2597 ProyectoCoq.Def_Lattice <> lattice rec
binder 2587:2587 <> T:47
R2605:2605 ProyectoCoq.Curry <> T:47 var
binder 2601:2601 <> z:48
R2625:2625 ProyectoCoq.Curry <> T:47 var
binder 2617:2617 <> a:49
binder 2619:2619 <> b:50
binder 2621:2621 <> c:51
R2643:2645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2629:2634 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2642:2642 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2628:2628 ProyectoCoq.Curry <> a:49 var
R2636:2640 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2635:2635 ProyectoCoq.Curry <> b:50 var
R2641:2641 ProyectoCoq.Curry <> c:51 var
R2646:2646 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2654:2659 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2648:2652 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R2647:2647 ProyectoCoq.Curry <> a:49 var
R2653:2653 ProyectoCoq.Curry <> b:50 var
R2660:2660 ProyectoCoq.Curry <> c:51 var
R2728:2731 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2733:2735 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2737:2739 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2741:2741 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2728:2731 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2733:2735 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2737:2739 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2741:2741 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2743:2747 ProyectoCoq.Def_Lattice <> meetT proj
R2759:2765 ProyectoCoq.CurryThm2 <> evalS_f def
R2759:2765 ProyectoCoq.CurryThm2 <> evalS_f def
R2759:2765 ProyectoCoq.CurryThm2 <> evalS_f def
R2774:2775 ProyectoCoq.CurryThm2 <> σ abbrev
R2774:2775 ProyectoCoq.CurryThm2 <> σ abbrev
R2786:2797 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2786:2797 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2893:2904 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
R2893:2904 ProyectoCoq.CurryThm2 <> leq_impl_Leq thm
prf 2991:2994 <> ΛC3
R3001:3007 ProyectoCoq.Def_Lattice <> lattice rec
binder 2997:2997 <> T:52
R3015:3015 ProyectoCoq.Curry <> T:52 var
binder 3011:3011 <> z:53
R3033:3033 ProyectoCoq.Curry <> T:52 var
binder 3027:3027 <> a:54
binder 3029:3029 <> b:55
R3043:3047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3037:3041 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3036:3036 ProyectoCoq.Curry <> a:54 var
R3042:3042 ProyectoCoq.Curry <> b:55 var
R3049:3052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3048:3048 ProyectoCoq.Curry <> a:54 var
R3054:3058 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3053:3053 ProyectoCoq.Curry <> a:54 var
R3059:3059 ProyectoCoq.Curry <> b:55 var
R3103:3106 Coq.Init.Logic <> conj constr
R3109:3110 ProyectoCoq.CurryThm2 <> ρ abbrev
R3103:3106 Coq.Init.Logic <> conj constr
R3109:3110 ProyectoCoq.CurryThm2 <> ρ abbrev
R3103:3106 Coq.Init.Logic <> conj constr
R3109:3110 ProyectoCoq.CurryThm2 <> ρ abbrev
R3130:3132 ProyectoCoq.CurryThm2 <> ΛS thm
R3156:3157 ProyectoCoq.CurryThm2 <> σ abbrev
R3163:3167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3176:3178 ProyectoCoq.CurryThm2 <> ΛK thm
R3156:3157 ProyectoCoq.CurryThm2 <> σ abbrev
R3163:3167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3176:3178 ProyectoCoq.CurryThm2 <> ΛK thm
R3156:3157 ProyectoCoq.CurryThm2 <> σ abbrev
R3163:3167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R3176:3178 ProyectoCoq.CurryThm2 <> ΛK thm
R3200:3201 ProyectoCoq.CurryThm2 <> τ abbrev
R3212:3216 ProyectoCoq.Curry <> semil thm
R3229:3232 ProyectoCoq.CurryThm2 <> ΛK' thm
R3200:3201 ProyectoCoq.CurryThm2 <> τ abbrev
R3212:3216 ProyectoCoq.Curry <> semil thm
R3229:3232 ProyectoCoq.CurryThm2 <> ΛK' thm
R3200:3201 ProyectoCoq.CurryThm2 <> τ abbrev
R3212:3216 ProyectoCoq.Curry <> semil thm
R3229:3232 ProyectoCoq.CurryThm2 <> ΛK' thm
prf 3286:3287 <> VK
R3294:3300 ProyectoCoq.Def_Lattice <> lattice rec
binder 3290:3290 <> T:56
R3308:3308 ProyectoCoq.Curry <> T:56 var
binder 3304:3304 <> z:57
R3326:3326 ProyectoCoq.Curry <> T:56 var
binder 3320:3320 <> a:58
binder 3322:3322 <> b:59
R3332:3337 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3345:3345 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3331:3331 ProyectoCoq.Curry <> a:58 var
R3339:3343 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3338:3338 ProyectoCoq.Curry <> a:58 var
R3344:3344 ProyectoCoq.Curry <> b:59 var
R3401:3404 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3406:3408 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3410:3410 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3401:3404 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3406:3408 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3410:3410 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3412:3416 ProyectoCoq.Def_Lattice <> meetT proj
R3418:3422 ProyectoCoq.Def_Lattice <> joinT proj
R3431:3441 ProyectoCoq.Ltac_Dual <> reflectDual thm
R3431:3441 ProyectoCoq.Ltac_Dual <> reflectDual thm
R3452:3455 ProyectoCoq.Dualidad <> Dual thm
R3457:3460 ProyectoCoq.Dualidad <> dual def
R3462:3467 ProyectoCoq.Dualidad <> dual_t def
R3469:3475 ProyectoCoq.Dualidad <> Teorema def
R3452:3455 ProyectoCoq.Dualidad <> Dual thm
R3452:3455 ProyectoCoq.Dualidad <> Dual thm
R3457:3460 ProyectoCoq.Dualidad <> dual def
R3457:3460 ProyectoCoq.Dualidad <> dual def
R3462:3467 ProyectoCoq.Dualidad <> dual_t def
R3462:3467 ProyectoCoq.Dualidad <> dual_t def
R3469:3475 ProyectoCoq.Dualidad <> Teorema def
R3469:3475 ProyectoCoq.Dualidad <> Teorema def
R3501:3506 ProyectoCoq.Dualidad <> eval_f def
R3501:3506 ProyectoCoq.Dualidad <> eval_f def
R3501:3506 ProyectoCoq.Dualidad <> eval_f def
R3521:3523 ProyectoCoq.CurryThm2 <> ΛK thm
R3533:3536 ProyectoCoq.Dualidad <> eval def
R3550:3552 ProyectoCoq.Dualidad <> Var constr
R3559:3562 ProyectoCoq.Dualidad <> eval def
R3576:3578 ProyectoCoq.Dualidad <> Var constr
R3521:3523 ProyectoCoq.CurryThm2 <> ΛK thm
R3533:3536 ProyectoCoq.Dualidad <> eval def
R3550:3552 ProyectoCoq.Dualidad <> Var constr
R3559:3562 ProyectoCoq.Dualidad <> eval def
R3576:3578 ProyectoCoq.Dualidad <> Var constr
R3521:3523 ProyectoCoq.CurryThm2 <> ΛK thm
R3533:3536 ProyectoCoq.Dualidad <> eval def
R3550:3552 ProyectoCoq.Dualidad <> Var constr
R3559:3562 ProyectoCoq.Dualidad <> eval def
R3576:3578 ProyectoCoq.Dualidad <> Var constr
prf 3599:3601 <> VK'
R3608:3614 ProyectoCoq.Def_Lattice <> lattice rec
binder 3604:3604 <> T:60
R3622:3622 ProyectoCoq.Curry <> T:60 var
binder 3618:3618 <> z:61
R3640:3640 ProyectoCoq.Curry <> T:60 var
binder 3634:3634 <> a:62
binder 3636:3636 <> b:63
R3645:3650 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3658:3658 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3644:3644 ProyectoCoq.Curry <> b:63 var
R3652:3656 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3651:3651 ProyectoCoq.Curry <> a:62 var
R3657:3657 ProyectoCoq.Curry <> b:63 var
R3714:3717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3719:3721 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3723:3723 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3714:3717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3719:3721 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3723:3723 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R3725:3729 ProyectoCoq.Def_Lattice <> meetT proj
R3731:3735 ProyectoCoq.Def_Lattice <> joinT proj
R3744:3754 ProyectoCoq.Ltac_Dual <> reflectDual thm
R3744:3754 ProyectoCoq.Ltac_Dual <> reflectDual thm
R3765:3768 ProyectoCoq.Dualidad <> Dual thm
R3770:3773 ProyectoCoq.Dualidad <> dual def
R3775:3780 ProyectoCoq.Dualidad <> dual_t def
R3782:3788 ProyectoCoq.Dualidad <> Teorema def
R3765:3768 ProyectoCoq.Dualidad <> Dual thm
R3765:3768 ProyectoCoq.Dualidad <> Dual thm
R3770:3773 ProyectoCoq.Dualidad <> dual def
R3770:3773 ProyectoCoq.Dualidad <> dual def
R3775:3780 ProyectoCoq.Dualidad <> dual_t def
R3775:3780 ProyectoCoq.Dualidad <> dual_t def
R3782:3788 ProyectoCoq.Dualidad <> Teorema def
R3782:3788 ProyectoCoq.Dualidad <> Teorema def
R3814:3819 ProyectoCoq.Dualidad <> eval_f def
R3814:3819 ProyectoCoq.Dualidad <> eval_f def
R3814:3819 ProyectoCoq.Dualidad <> eval_f def
R3834:3837 ProyectoCoq.CurryThm2 <> ΛK' thm
R3847:3850 ProyectoCoq.Dualidad <> eval def
R3864:3866 ProyectoCoq.Dualidad <> Var constr
R3873:3876 ProyectoCoq.Dualidad <> eval def
R3890:3892 ProyectoCoq.Dualidad <> Var constr
R3834:3837 ProyectoCoq.CurryThm2 <> ΛK' thm
R3847:3850 ProyectoCoq.Dualidad <> eval def
R3864:3866 ProyectoCoq.Dualidad <> Var constr
R3873:3876 ProyectoCoq.Dualidad <> eval def
R3890:3892 ProyectoCoq.Dualidad <> Var constr
R3834:3837 ProyectoCoq.CurryThm2 <> ΛK' thm
R3847:3850 ProyectoCoq.Dualidad <> eval def
R3864:3866 ProyectoCoq.Dualidad <> Var constr
R3873:3876 ProyectoCoq.Dualidad <> eval def
R3890:3892 ProyectoCoq.Dualidad <> Var constr
prf 3913:3914 <> VS
R3921:3927 ProyectoCoq.Def_Lattice <> lattice rec
binder 3917:3917 <> T:64
R3935:3935 ProyectoCoq.Curry <> T:64 var
binder 3931:3931 <> z:65
R3955:3955 ProyectoCoq.Curry <> T:64 var
binder 3947:3947 <> a:66
binder 3949:3949 <> b:67
binder 3951:3951 <> c:68
R3960:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3979:3983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3968:3971 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3962:3966 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3961:3961 ProyectoCoq.Curry <> a:66 var
R3967:3967 ProyectoCoq.Curry <> c:68 var
R3973:3977 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3972:3972 ProyectoCoq.Curry <> b:67 var
R3978:3978 ProyectoCoq.Curry <> c:68 var
R3984:3984 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3992:3997 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R3986:3990 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R3985:3985 ProyectoCoq.Curry <> a:66 var
R3991:3991 ProyectoCoq.Curry <> b:67 var
R3998:3998 ProyectoCoq.Curry <> c:68 var
R4058:4061 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4063:4065 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4067:4069 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4071:4071 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4058:4061 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4063:4065 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4067:4069 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4071:4071 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4073:4077 ProyectoCoq.Def_Lattice <> meetT proj
R4079:4083 ProyectoCoq.Def_Lattice <> joinT proj
R4092:4102 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4092:4102 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4113:4116 ProyectoCoq.Dualidad <> Dual thm
R4118:4121 ProyectoCoq.Dualidad <> dual def
R4123:4128 ProyectoCoq.Dualidad <> dual_t def
R4130:4136 ProyectoCoq.Dualidad <> Teorema def
R4113:4116 ProyectoCoq.Dualidad <> Dual thm
R4113:4116 ProyectoCoq.Dualidad <> Dual thm
R4118:4121 ProyectoCoq.Dualidad <> dual def
R4118:4121 ProyectoCoq.Dualidad <> dual def
R4123:4128 ProyectoCoq.Dualidad <> dual_t def
R4123:4128 ProyectoCoq.Dualidad <> dual_t def
R4130:4136 ProyectoCoq.Dualidad <> Teorema def
R4130:4136 ProyectoCoq.Dualidad <> Teorema def
R4162:4167 ProyectoCoq.Dualidad <> eval_f def
R4162:4167 ProyectoCoq.Dualidad <> eval_f def
R4162:4167 ProyectoCoq.Dualidad <> eval_f def
R4182:4184 ProyectoCoq.CurryThm2 <> ΛS thm
R4194:4197 ProyectoCoq.Dualidad <> eval def
R4211:4213 ProyectoCoq.Dualidad <> Var constr
R4220:4223 ProyectoCoq.Dualidad <> eval def
R4237:4239 ProyectoCoq.Dualidad <> Var constr
R4246:4249 ProyectoCoq.Dualidad <> eval def
R4263:4265 ProyectoCoq.Dualidad <> Var constr
R4182:4184 ProyectoCoq.CurryThm2 <> ΛS thm
R4194:4197 ProyectoCoq.Dualidad <> eval def
R4211:4213 ProyectoCoq.Dualidad <> Var constr
R4220:4223 ProyectoCoq.Dualidad <> eval def
R4237:4239 ProyectoCoq.Dualidad <> Var constr
R4246:4249 ProyectoCoq.Dualidad <> eval def
R4263:4265 ProyectoCoq.Dualidad <> Var constr
R4182:4184 ProyectoCoq.CurryThm2 <> ΛS thm
R4194:4197 ProyectoCoq.Dualidad <> eval def
R4211:4213 ProyectoCoq.Dualidad <> Var constr
R4220:4223 ProyectoCoq.Dualidad <> eval def
R4237:4239 ProyectoCoq.Dualidad <> Var constr
R4246:4249 ProyectoCoq.Dualidad <> eval def
R4263:4265 ProyectoCoq.Dualidad <> Var constr
prf 4331:4333 <> VL1
R4340:4346 ProyectoCoq.Def_Lattice <> lattice rec
binder 4336:4336 <> T:69
R4354:4354 ProyectoCoq.Curry <> T:69 var
binder 4350:4350 <> z:70
R4370:4370 ProyectoCoq.Curry <> T:69 var
binder 4366:4366 <> a:71
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4374:4378 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4373:4373 ProyectoCoq.Curry <> a:71 var
R4379:4379 ProyectoCoq.Curry <> a:71 var
R4383:4383 ProyectoCoq.Curry <> a:71 var
R4437:4440 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4442:4442 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4437:4440 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4442:4442 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4444:4448 ProyectoCoq.Def_Lattice <> meetT proj
R4450:4454 ProyectoCoq.Def_Lattice <> joinT proj
R4463:4473 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4463:4473 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4484:4487 ProyectoCoq.Dualidad <> Dual thm
R4489:4492 ProyectoCoq.Dualidad <> dual def
R4494:4499 ProyectoCoq.Dualidad <> dual_t def
R4501:4507 ProyectoCoq.Dualidad <> Teorema def
R4484:4487 ProyectoCoq.Dualidad <> Dual thm
R4484:4487 ProyectoCoq.Dualidad <> Dual thm
R4489:4492 ProyectoCoq.Dualidad <> dual def
R4489:4492 ProyectoCoq.Dualidad <> dual def
R4494:4499 ProyectoCoq.Dualidad <> dual_t def
R4494:4499 ProyectoCoq.Dualidad <> dual_t def
R4501:4507 ProyectoCoq.Dualidad <> Teorema def
R4501:4507 ProyectoCoq.Dualidad <> Teorema def
R4533:4538 ProyectoCoq.Dualidad <> eval_f def
R4533:4538 ProyectoCoq.Dualidad <> eval_f def
R4533:4538 ProyectoCoq.Dualidad <> eval_f def
R4553:4556 ProyectoCoq.Curry <> ΛL1 thm
R4566:4569 ProyectoCoq.Dualidad <> eval def
R4583:4585 ProyectoCoq.Dualidad <> Var constr
R4553:4556 ProyectoCoq.Curry <> ΛL1 thm
R4566:4569 ProyectoCoq.Dualidad <> eval def
R4583:4585 ProyectoCoq.Dualidad <> Var constr
R4553:4556 ProyectoCoq.Curry <> ΛL1 thm
R4566:4569 ProyectoCoq.Dualidad <> eval def
R4583:4585 ProyectoCoq.Dualidad <> Var constr
prf 4608:4610 <> VL2
R4617:4623 ProyectoCoq.Def_Lattice <> lattice rec
binder 4613:4613 <> T:72
R4631:4631 ProyectoCoq.Curry <> T:72 var
binder 4627:4627 <> z:73
R4649:4649 ProyectoCoq.Curry <> T:72 var
binder 4643:4643 <> a:74
binder 4645:4645 <> b:75
R4659:4661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4657 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4652:4652 ProyectoCoq.Curry <> a:74 var
R4658:4658 ProyectoCoq.Curry <> b:75 var
R4663:4667 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4662:4662 ProyectoCoq.Curry <> b:75 var
R4668:4668 ProyectoCoq.Curry <> a:74 var
R4724:4727 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4729:4731 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4733:4733 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4724:4727 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4729:4731 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4733:4733 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R4735:4739 ProyectoCoq.Def_Lattice <> meetT proj
R4741:4745 ProyectoCoq.Def_Lattice <> joinT proj
R4754:4764 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4754:4764 ProyectoCoq.Ltac_Dual <> reflectDual thm
R4775:4778 ProyectoCoq.Dualidad <> Dual thm
R4780:4783 ProyectoCoq.Dualidad <> dual def
R4785:4790 ProyectoCoq.Dualidad <> dual_t def
R4792:4798 ProyectoCoq.Dualidad <> Teorema def
R4775:4778 ProyectoCoq.Dualidad <> Dual thm
R4775:4778 ProyectoCoq.Dualidad <> Dual thm
R4780:4783 ProyectoCoq.Dualidad <> dual def
R4780:4783 ProyectoCoq.Dualidad <> dual def
R4785:4790 ProyectoCoq.Dualidad <> dual_t def
R4785:4790 ProyectoCoq.Dualidad <> dual_t def
R4792:4798 ProyectoCoq.Dualidad <> Teorema def
R4792:4798 ProyectoCoq.Dualidad <> Teorema def
R4824:4829 ProyectoCoq.Dualidad <> eval_f def
R4824:4829 ProyectoCoq.Dualidad <> eval_f def
R4824:4829 ProyectoCoq.Dualidad <> eval_f def
R4844:4847 ProyectoCoq.Curry <> ΛL2 thm
R4857:4860 ProyectoCoq.Dualidad <> eval def
R4874:4876 ProyectoCoq.Dualidad <> Var constr
R4883:4886 ProyectoCoq.Dualidad <> eval def
R4900:4902 ProyectoCoq.Dualidad <> Var constr
R4844:4847 ProyectoCoq.Curry <> ΛL2 thm
R4857:4860 ProyectoCoq.Dualidad <> eval def
R4874:4876 ProyectoCoq.Dualidad <> Var constr
R4883:4886 ProyectoCoq.Dualidad <> eval def
R4900:4902 ProyectoCoq.Dualidad <> Var constr
R4844:4847 ProyectoCoq.Curry <> ΛL2 thm
R4857:4860 ProyectoCoq.Dualidad <> eval def
R4874:4876 ProyectoCoq.Dualidad <> Var constr
R4883:4886 ProyectoCoq.Dualidad <> eval def
R4900:4902 ProyectoCoq.Dualidad <> Var constr
prf 4925:4927 <> VL3
R4934:4940 ProyectoCoq.Def_Lattice <> lattice rec
binder 4930:4930 <> T:76
R4948:4948 ProyectoCoq.Curry <> T:76 var
binder 4944:4944 <> z:77
R4968:4968 ProyectoCoq.Curry <> T:76 var
binder 4960:4960 <> a:78
binder 4962:4962 <> b:79
binder 4964:4964 <> c:80
R4986:4988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4972:4977 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4985:4985 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4971:4971 ProyectoCoq.Curry <> a:78 var
R4979:4983 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4978:4978 ProyectoCoq.Curry <> b:79 var
R4984:4984 ProyectoCoq.Curry <> c:80 var
R4989:4989 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4997:5002 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4991:4995 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R4990:4990 ProyectoCoq.Curry <> a:78 var
R4996:4996 ProyectoCoq.Curry <> b:79 var
R5003:5003 ProyectoCoq.Curry <> c:80 var
R5061:5064 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5066:5068 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5070:5072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5074:5074 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5061:5064 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5066:5068 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5070:5072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5074:5074 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5076:5080 ProyectoCoq.Def_Lattice <> meetT proj
R5082:5086 ProyectoCoq.Def_Lattice <> joinT proj
R5095:5105 ProyectoCoq.Ltac_Dual <> reflectDual thm
R5095:5105 ProyectoCoq.Ltac_Dual <> reflectDual thm
R5116:5119 ProyectoCoq.Dualidad <> Dual thm
R5121:5124 ProyectoCoq.Dualidad <> dual def
R5126:5131 ProyectoCoq.Dualidad <> dual_t def
R5133:5139 ProyectoCoq.Dualidad <> Teorema def
R5116:5119 ProyectoCoq.Dualidad <> Dual thm
R5116:5119 ProyectoCoq.Dualidad <> Dual thm
R5121:5124 ProyectoCoq.Dualidad <> dual def
R5121:5124 ProyectoCoq.Dualidad <> dual def
R5126:5131 ProyectoCoq.Dualidad <> dual_t def
R5126:5131 ProyectoCoq.Dualidad <> dual_t def
R5133:5139 ProyectoCoq.Dualidad <> Teorema def
R5133:5139 ProyectoCoq.Dualidad <> Teorema def
R5165:5170 ProyectoCoq.Dualidad <> eval_f def
R5165:5170 ProyectoCoq.Dualidad <> eval_f def
R5165:5170 ProyectoCoq.Dualidad <> eval_f def
R5185:5188 ProyectoCoq.Curry <> ΛL3 thm
R5198:5201 ProyectoCoq.Dualidad <> eval def
R5215:5217 ProyectoCoq.Dualidad <> Var constr
R5224:5227 ProyectoCoq.Dualidad <> eval def
R5241:5243 ProyectoCoq.Dualidad <> Var constr
R5251:5254 ProyectoCoq.Dualidad <> eval def
R5268:5270 ProyectoCoq.Dualidad <> Var constr
R5185:5188 ProyectoCoq.Curry <> ΛL3 thm
R5198:5201 ProyectoCoq.Dualidad <> eval def
R5215:5217 ProyectoCoq.Dualidad <> Var constr
R5224:5227 ProyectoCoq.Dualidad <> eval def
R5241:5243 ProyectoCoq.Dualidad <> Var constr
R5251:5254 ProyectoCoq.Dualidad <> eval def
R5268:5270 ProyectoCoq.Dualidad <> Var constr
R5185:5188 ProyectoCoq.Curry <> ΛL3 thm
R5198:5201 ProyectoCoq.Dualidad <> eval def
R5215:5217 ProyectoCoq.Dualidad <> Var constr
R5224:5227 ProyectoCoq.Dualidad <> eval def
R5241:5243 ProyectoCoq.Dualidad <> Var constr
R5251:5254 ProyectoCoq.Dualidad <> eval def
R5268:5270 ProyectoCoq.Dualidad <> Var constr
prf 5293:5295 <> VC3
R5302:5308 ProyectoCoq.Def_Lattice <> lattice rec
binder 5298:5298 <> T:81
R5316:5316 ProyectoCoq.Curry <> T:81 var
binder 5312:5312 <> z:82
R5334:5334 ProyectoCoq.Curry <> T:81 var
binder 5328:5328 <> a:83
binder 5330:5330 <> b:84
R5344:5348 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5338:5342 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R5337:5337 ProyectoCoq.Curry <> a:83 var
R5343:5343 ProyectoCoq.Curry <> b:84 var
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5361:5361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5349:5349 ProyectoCoq.Curry <> b:84 var
R5355:5359 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5354:5354 ProyectoCoq.Curry <> b:84 var
R5360:5360 ProyectoCoq.Curry <> a:83 var
R5380:5382 Coq.Init.Logic <> iff def
R5380:5382 Coq.Init.Logic <> iff def
R5380:5382 Coq.Init.Logic <> iff def
R5426:5429 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5431:5433 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5435:5435 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5426:5429 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5431:5433 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5435:5435 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5437:5441 ProyectoCoq.Def_Lattice <> meetT proj
R5443:5447 ProyectoCoq.Def_Lattice <> joinT proj
R5456:5466 ProyectoCoq.Ltac_Dual <> reflectDual thm
R5456:5466 ProyectoCoq.Ltac_Dual <> reflectDual thm
R5477:5480 ProyectoCoq.Dualidad <> Dual thm
R5482:5485 ProyectoCoq.Dualidad <> dual def
R5487:5492 ProyectoCoq.Dualidad <> dual_t def
R5494:5500 ProyectoCoq.Dualidad <> Teorema def
R5477:5480 ProyectoCoq.Dualidad <> Dual thm
R5477:5480 ProyectoCoq.Dualidad <> Dual thm
R5482:5485 ProyectoCoq.Dualidad <> dual def
R5482:5485 ProyectoCoq.Dualidad <> dual def
R5487:5492 ProyectoCoq.Dualidad <> dual_t def
R5487:5492 ProyectoCoq.Dualidad <> dual_t def
R5494:5500 ProyectoCoq.Dualidad <> Teorema def
R5494:5500 ProyectoCoq.Dualidad <> Teorema def
R5526:5531 ProyectoCoq.Dualidad <> eval_f def
R5526:5531 ProyectoCoq.Dualidad <> eval_f def
R5526:5531 ProyectoCoq.Dualidad <> eval_f def
R5546:5549 ProyectoCoq.Curry <> ΛC3 thm
R5559:5562 ProyectoCoq.Dualidad <> eval def
R5576:5578 ProyectoCoq.Dualidad <> Var constr
R5585:5588 ProyectoCoq.Dualidad <> eval def
R5602:5604 ProyectoCoq.Dualidad <> Var constr
R5546:5549 ProyectoCoq.Curry <> ΛC3 thm
R5559:5562 ProyectoCoq.Dualidad <> eval def
R5576:5578 ProyectoCoq.Dualidad <> Var constr
R5585:5588 ProyectoCoq.Dualidad <> eval def
R5602:5604 ProyectoCoq.Dualidad <> Var constr
R5546:5549 ProyectoCoq.Curry <> ΛC3 thm
R5559:5562 ProyectoCoq.Dualidad <> eval def
R5576:5578 ProyectoCoq.Dualidad <> Var constr
R5585:5588 ProyectoCoq.Dualidad <> eval def
R5602:5604 ProyectoCoq.Dualidad <> Var constr
prf 5627:5630 <> ΛL4
R5637:5643 ProyectoCoq.Def_Lattice <> lattice rec
binder 5633:5633 <> T:85
R5651:5651 ProyectoCoq.Curry <> T:85 var
binder 5647:5647 <> z:86
R5669:5669 ProyectoCoq.Curry <> T:85 var
binder 5663:5663 <> a:87
binder 5665:5665 <> b:88
R5687:5689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5673:5678 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5686:5686 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5672:5672 ProyectoCoq.Curry <> a:87 var
R5680:5684 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5679:5679 ProyectoCoq.Curry <> a:87 var
R5685:5685 ProyectoCoq.Curry <> b:88 var
R5690:5690 ProyectoCoq.Curry <> a:87 var
R5718:5719 ProyectoCoq.CurryThm2 <> σ abbrev
R5718:5719 ProyectoCoq.CurryThm2 <> σ abbrev
R5734:5736 ProyectoCoq.CurryThm2 <> ΛK thm
R5744:5748 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5734:5736 ProyectoCoq.CurryThm2 <> ΛK thm
R5744:5748 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5734:5736 ProyectoCoq.CurryThm2 <> ΛK thm
R5744:5748 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5761:5762 ProyectoCoq.CurryThm2 <> ρ abbrev
R5768:5769 ProyectoCoq.Curry <> VK thm
R5768:5769 ProyectoCoq.Curry <> VK thm
R5768:5769 ProyectoCoq.Curry <> VK thm
R5761:5762 ProyectoCoq.CurryThm2 <> ρ abbrev
R5761:5762 ProyectoCoq.CurryThm2 <> ρ abbrev
R5799:5801 ProyectoCoq.CurryThm2 <> ΛS thm
R5814:5817 Coq.Init.Logic <> conj constr
R5799:5801 ProyectoCoq.CurryThm2 <> ΛS thm
R5814:5817 Coq.Init.Logic <> conj constr
R5799:5801 ProyectoCoq.CurryThm2 <> ΛS thm
R5814:5817 Coq.Init.Logic <> conj constr
prf 5842:5844 <> VL4
R5851:5857 ProyectoCoq.Def_Lattice <> lattice rec
binder 5847:5847 <> T:89
R5865:5865 ProyectoCoq.Curry <> T:89 var
binder 5861:5861 <> z:90
R5883:5883 ProyectoCoq.Curry <> T:89 var
binder 5877:5877 <> a:91
binder 5879:5879 <> b:92
R5901:5903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5887:5892 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5900:5900 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R5886:5886 ProyectoCoq.Curry <> a:91 var
R5894:5898 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R5893:5893 ProyectoCoq.Curry <> a:91 var
R5899:5899 ProyectoCoq.Curry <> b:92 var
R5904:5904 ProyectoCoq.Curry <> a:91 var
R5960:5963 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5965:5967 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5969:5969 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5960:5963 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5965:5967 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5969:5969 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R5971:5975 ProyectoCoq.Def_Lattice <> meetT proj
R5977:5981 ProyectoCoq.Def_Lattice <> joinT proj
R5990:6000 ProyectoCoq.Ltac_Dual <> reflectDual thm
R5990:6000 ProyectoCoq.Ltac_Dual <> reflectDual thm
R6011:6014 ProyectoCoq.Dualidad <> Dual thm
R6016:6019 ProyectoCoq.Dualidad <> dual def
R6021:6026 ProyectoCoq.Dualidad <> dual_t def
R6028:6034 ProyectoCoq.Dualidad <> Teorema def
R6011:6014 ProyectoCoq.Dualidad <> Dual thm
R6011:6014 ProyectoCoq.Dualidad <> Dual thm
R6016:6019 ProyectoCoq.Dualidad <> dual def
R6016:6019 ProyectoCoq.Dualidad <> dual def
R6021:6026 ProyectoCoq.Dualidad <> dual_t def
R6021:6026 ProyectoCoq.Dualidad <> dual_t def
R6028:6034 ProyectoCoq.Dualidad <> Teorema def
R6028:6034 ProyectoCoq.Dualidad <> Teorema def
R6060:6065 ProyectoCoq.Dualidad <> eval_f def
R6060:6065 ProyectoCoq.Dualidad <> eval_f def
R6060:6065 ProyectoCoq.Dualidad <> eval_f def
R6080:6083 ProyectoCoq.Curry <> ΛL4 thm
R6093:6096 ProyectoCoq.Dualidad <> eval def
R6110:6112 ProyectoCoq.Dualidad <> Var constr
R6119:6122 ProyectoCoq.Dualidad <> eval def
R6136:6138 ProyectoCoq.Dualidad <> Var constr
R6080:6083 ProyectoCoq.Curry <> ΛL4 thm
R6093:6096 ProyectoCoq.Dualidad <> eval def
R6110:6112 ProyectoCoq.Dualidad <> Var constr
R6119:6122 ProyectoCoq.Dualidad <> eval def
R6136:6138 ProyectoCoq.Dualidad <> Var constr
R6080:6083 ProyectoCoq.Curry <> ΛL4 thm
R6093:6096 ProyectoCoq.Dualidad <> eval def
R6110:6112 ProyectoCoq.Dualidad <> Var constr
R6119:6122 ProyectoCoq.Dualidad <> eval def
R6136:6138 ProyectoCoq.Dualidad <> Var constr
prf 6169:6171 <> RpJ
R6178:6184 ProyectoCoq.Def_Lattice <> lattice rec
binder 6174:6174 <> T:93
R6192:6192 ProyectoCoq.Curry <> T:93 var
binder 6188:6188 <> z:94
R6212:6212 ProyectoCoq.Curry <> T:93 var
binder 6204:6204 <> a:95
binder 6206:6206 <> b:96
binder 6208:6208 <> c:97
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6216:6220 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6215:6215 ProyectoCoq.Curry <> a:95 var
R6221:6221 ProyectoCoq.Curry <> b:96 var
R6233:6238 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6246:6246 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6227:6231 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6226:6226 ProyectoCoq.Curry <> c:97 var
R6232:6232 ProyectoCoq.Curry <> a:95 var
R6240:6244 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6239:6239 ProyectoCoq.Curry <> c:97 var
R6245:6245 ProyectoCoq.Curry <> b:96 var
R6279:6280 ProyectoCoq.Curry <> VS thm
R6279:6280 ProyectoCoq.Curry <> VS thm
R6305:6306 ProyectoCoq.Curry <> VK thm
R6305:6306 ProyectoCoq.Curry <> VK thm
R6305:6306 ProyectoCoq.Curry <> VK thm
R6327:6328 ProyectoCoq.CurryThm2 <> τ abbrev
R6340:6342 ProyectoCoq.Curry <> VK' thm
R6327:6328 ProyectoCoq.CurryThm2 <> τ abbrev
R6340:6342 ProyectoCoq.Curry <> VK' thm
R6327:6328 ProyectoCoq.CurryThm2 <> τ abbrev
R6340:6342 ProyectoCoq.Curry <> VK' thm
prf 6366:6368 <> RpM
R6375:6381 ProyectoCoq.Def_Lattice <> lattice rec
binder 6371:6371 <> T:98
R6389:6389 ProyectoCoq.Curry <> T:98 var
binder 6385:6385 <> z:99
R6409:6409 ProyectoCoq.Curry <> T:98 var
binder 6401:6401 <> a:100
binder 6403:6403 <> b:101
binder 6405:6405 <> c:102
R6419:6422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6413:6417 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6412:6412 ProyectoCoq.Curry <> a:100 var
R6418:6418 ProyectoCoq.Curry <> b:101 var
R6430:6435 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6443:6443 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6424:6428 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6423:6423 ProyectoCoq.Curry <> c:102 var
R6429:6429 ProyectoCoq.Curry <> a:100 var
R6437:6441 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6436:6436 ProyectoCoq.Curry <> c:102 var
R6442:6442 ProyectoCoq.Curry <> b:101 var
R6501:6504 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6506:6508 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6510:6512 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6501:6504 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6506:6508 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6510:6512 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R6516:6520 ProyectoCoq.Def_Lattice <> meetT proj
R6522:6526 ProyectoCoq.Def_Lattice <> joinT proj
R6535:6545 ProyectoCoq.Ltac_Dual <> reflectDual thm
R6535:6545 ProyectoCoq.Ltac_Dual <> reflectDual thm
R6556:6559 ProyectoCoq.Dualidad <> Dual thm
R6561:6564 ProyectoCoq.Dualidad <> dual def
R6566:6571 ProyectoCoq.Dualidad <> dual_t def
R6573:6579 ProyectoCoq.Dualidad <> Teorema def
R6556:6559 ProyectoCoq.Dualidad <> Dual thm
R6556:6559 ProyectoCoq.Dualidad <> Dual thm
R6561:6564 ProyectoCoq.Dualidad <> dual def
R6561:6564 ProyectoCoq.Dualidad <> dual def
R6566:6571 ProyectoCoq.Dualidad <> dual_t def
R6566:6571 ProyectoCoq.Dualidad <> dual_t def
R6573:6579 ProyectoCoq.Dualidad <> Teorema def
R6573:6579 ProyectoCoq.Dualidad <> Teorema def
R6605:6610 ProyectoCoq.Dualidad <> eval_f def
R6605:6610 ProyectoCoq.Dualidad <> eval_f def
R6605:6610 ProyectoCoq.Dualidad <> eval_f def
R6625:6627 ProyectoCoq.Curry <> RpJ thm
R6637:6640 ProyectoCoq.Dualidad <> eval def
R6654:6656 ProyectoCoq.Dualidad <> Var constr
R6663:6666 ProyectoCoq.Dualidad <> eval def
R6680:6682 ProyectoCoq.Dualidad <> Var constr
R6712:6715 ProyectoCoq.Dualidad <> eval def
R6729:6731 ProyectoCoq.Dualidad <> Var constr
R6625:6627 ProyectoCoq.Curry <> RpJ thm
R6637:6640 ProyectoCoq.Dualidad <> eval def
R6654:6656 ProyectoCoq.Dualidad <> Var constr
R6663:6666 ProyectoCoq.Dualidad <> eval def
R6680:6682 ProyectoCoq.Dualidad <> Var constr
R6712:6715 ProyectoCoq.Dualidad <> eval def
R6729:6731 ProyectoCoq.Dualidad <> Var constr
R6625:6627 ProyectoCoq.Curry <> RpJ thm
R6637:6640 ProyectoCoq.Dualidad <> eval def
R6654:6656 ProyectoCoq.Dualidad <> Var constr
R6663:6666 ProyectoCoq.Dualidad <> eval def
R6680:6682 ProyectoCoq.Dualidad <> Var constr
R6712:6715 ProyectoCoq.Dualidad <> eval def
R6729:6731 ProyectoCoq.Dualidad <> Var constr
prf 6771:6776 <> Thm6_1
R6783:6789 ProyectoCoq.Def_Lattice <> lattice rec
binder 6779:6779 <> T:103
R6797:6797 ProyectoCoq.Curry <> T:103 var
binder 6793:6793 <> z:104
R6817:6817 ProyectoCoq.Curry <> T:103 var
binder 6809:6809 <> a:105
binder 6811:6811 <> b:106
binder 6813:6813 <> c:107
R6820:6820 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6844:6850 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6866:6866 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R6821:6821 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6829:6835 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6843:6843 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6823:6827 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6822:6822 ProyectoCoq.Curry <> a:105 var
R6828:6828 ProyectoCoq.Curry <> b:106 var
R6837:6841 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6836:6836 ProyectoCoq.Curry <> a:105 var
R6842:6842 ProyectoCoq.Curry <> c:107 var
R6852:6857 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6865:6865 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R6851:6851 ProyectoCoq.Curry <> a:105 var
R6859:6863 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6858:6858 ProyectoCoq.Curry <> b:106 var
R6864:6864 ProyectoCoq.Curry <> c:107 var
R6897:6898 ProyectoCoq.Curry <> VK thm
R6897:6898 ProyectoCoq.Curry <> VK thm
R6897:6898 ProyectoCoq.Curry <> VK thm
R6918:6920 ProyectoCoq.Curry <> RpM thm
R6929:6933 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R6954:6956 ProyectoCoq.Curry <> VK' thm
R6954:6956 ProyectoCoq.Curry <> VK' thm
R6954:6956 ProyectoCoq.Curry <> VK' thm
R6976:6978 ProyectoCoq.Curry <> RpM thm
R6987:6991 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7017:7018 ProyectoCoq.Curry <> VS thm
R7025:7029 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7035:7039 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7045:7050 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7058:7058 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7052:7056 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7063:7066 Coq.Init.Logic <> conj constr
R7017:7018 ProyectoCoq.Curry <> VS thm
R7025:7029 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7035:7039 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7045:7050 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7058:7058 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7052:7056 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7063:7066 Coq.Init.Logic <> conj constr
R7017:7018 ProyectoCoq.Curry <> VS thm
R7025:7029 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7035:7039 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7045:7050 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7058:7058 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7052:7056 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7063:7066 Coq.Init.Logic <> conj constr
prf 7092:7097 <> Thm6_2
R7104:7110 ProyectoCoq.Def_Lattice <> lattice rec
binder 7100:7100 <> T:108
R7118:7118 ProyectoCoq.Curry <> T:108 var
binder 7114:7114 <> z:109
R7138:7138 ProyectoCoq.Curry <> T:108 var
binder 7130:7130 <> a:110
binder 7132:7132 <> b:111
binder 7134:7134 <> c:112
R7141:7141 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7157:7163 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7187:7187 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7143:7148 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7156:7156 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7142:7142 ProyectoCoq.Curry <> a:110 var
R7150:7154 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7149:7149 ProyectoCoq.Curry <> b:111 var
R7155:7155 ProyectoCoq.Curry <> c:112 var
R7164:7164 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7172:7178 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7186:7186 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7166:7170 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7165:7165 ProyectoCoq.Curry <> a:110 var
R7171:7171 ProyectoCoq.Curry <> b:111 var
R7180:7184 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7179:7179 ProyectoCoq.Curry <> a:110 var
R7185:7185 ProyectoCoq.Curry <> c:112 var
R7245:7248 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7250:7252 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7254:7256 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7258:7258 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7245:7248 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7250:7252 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7254:7256 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7258:7258 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R7260:7264 ProyectoCoq.Def_Lattice <> meetT proj
R7266:7270 ProyectoCoq.Def_Lattice <> joinT proj
R7279:7289 ProyectoCoq.Ltac_Dual <> reflectDual thm
R7279:7289 ProyectoCoq.Ltac_Dual <> reflectDual thm
R7300:7303 ProyectoCoq.Dualidad <> Dual thm
R7305:7308 ProyectoCoq.Dualidad <> dual def
R7310:7315 ProyectoCoq.Dualidad <> dual_t def
R7317:7323 ProyectoCoq.Dualidad <> Teorema def
R7300:7303 ProyectoCoq.Dualidad <> Dual thm
R7300:7303 ProyectoCoq.Dualidad <> Dual thm
R7305:7308 ProyectoCoq.Dualidad <> dual def
R7305:7308 ProyectoCoq.Dualidad <> dual def
R7310:7315 ProyectoCoq.Dualidad <> dual_t def
R7310:7315 ProyectoCoq.Dualidad <> dual_t def
R7317:7323 ProyectoCoq.Dualidad <> Teorema def
R7317:7323 ProyectoCoq.Dualidad <> Teorema def
R7349:7354 ProyectoCoq.Dualidad <> eval_f def
R7349:7354 ProyectoCoq.Dualidad <> eval_f def
R7349:7354 ProyectoCoq.Dualidad <> eval_f def
R7369:7374 ProyectoCoq.Curry <> Thm6_1 thm
R7384:7387 ProyectoCoq.Dualidad <> eval def
R7401:7403 ProyectoCoq.Dualidad <> Var constr
R7410:7413 ProyectoCoq.Dualidad <> eval def
R7427:7429 ProyectoCoq.Dualidad <> Var constr
R7459:7462 ProyectoCoq.Dualidad <> eval def
R7476:7478 ProyectoCoq.Dualidad <> Var constr
R7369:7374 ProyectoCoq.Curry <> Thm6_1 thm
R7384:7387 ProyectoCoq.Dualidad <> eval def
R7401:7403 ProyectoCoq.Dualidad <> Var constr
R7410:7413 ProyectoCoq.Dualidad <> eval def
R7427:7429 ProyectoCoq.Dualidad <> Var constr
R7459:7462 ProyectoCoq.Dualidad <> eval def
R7476:7478 ProyectoCoq.Dualidad <> Var constr
R7369:7374 ProyectoCoq.Curry <> Thm6_1 thm
R7384:7387 ProyectoCoq.Dualidad <> eval def
R7401:7403 ProyectoCoq.Dualidad <> Var constr
R7410:7413 ProyectoCoq.Dualidad <> eval def
R7427:7429 ProyectoCoq.Dualidad <> Var constr
R7459:7462 ProyectoCoq.Dualidad <> eval def
R7476:7478 ProyectoCoq.Dualidad <> Var constr
def 7538:7549 <> Distributive
R7556:7562 ProyectoCoq.Def_Lattice <> lattice rec
binder 7552:7552 <> T:113
R7583:7583 ProyectoCoq.Curry <> T:113 var
binder 7575:7575 <> a:114
binder 7577:7577 <> b:115
binder 7579:7579 <> c:116
R7593:7593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7609:7613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7637:7637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7595:7600 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7608:7608 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7594:7594 ProyectoCoq.Curry <> a:114 var
R7602:7606 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7601:7601 ProyectoCoq.Curry <> b:115 var
R7607:7607 ProyectoCoq.Curry <> c:116 var
R7614:7614 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7622:7628 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7636:7636 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7616:7620 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7615:7615 ProyectoCoq.Curry <> a:114 var
R7621:7621 ProyectoCoq.Curry <> b:115 var
R7630:7634 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7629:7629 ProyectoCoq.Curry <> a:114 var
R7635:7635 ProyectoCoq.Curry <> c:116 var
prf 7652:7655 <> Thm7
R7662:7668 ProyectoCoq.Def_Lattice <> lattice rec
binder 7658:7658 <> T:117
R7676:7676 ProyectoCoq.Curry <> T:117 var
binder 7672:7672 <> z:118
R7681:7681 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7739:7779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7795:7795 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7697:7697 ProyectoCoq.Curry <> T:117 var
binder 7689:7689 <> a:119
binder 7691:7691 <> b:120
binder 7693:7693 <> c:121
R7700:7700 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7716:7722 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7738:7738 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R7702:7707 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7715:7715 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7701:7701 ProyectoCoq.Curry <> a:119 var
R7709:7713 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7708:7708 ProyectoCoq.Curry <> b:120 var
R7714:7714 ProyectoCoq.Curry <> c:121 var
R7723:7723 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7731:7736 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R7725:7729 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7724:7724 ProyectoCoq.Curry <> a:119 var
R7730:7730 ProyectoCoq.Curry <> b:120 var
R7737:7737 ProyectoCoq.Curry <> c:121 var
R7781:7792 ProyectoCoq.Curry <> Distributive def
R7794:7794 ProyectoCoq.Curry <> T:117 var
R7835:7846 ProyectoCoq.Curry <> Distributive def
R7835:7846 ProyectoCoq.Curry <> Distributive def
R7835:7846 ProyectoCoq.Curry <> Distributive def
R7893:7897 ProyectoCoq.Curry <> semil thm
R7916:7919 ProyectoCoq.CurryThm2 <> ΛK' thm
R7916:7919 ProyectoCoq.CurryThm2 <> ΛK' thm
R7916:7919 ProyectoCoq.CurryThm2 <> ΛK' thm
R7933:7935 ProyectoCoq.Curry <> RpJ thm
R7945:7949 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R7977:7978 ProyectoCoq.CurryThm2 <> τ abbrev
R7977:7978 ProyectoCoq.CurryThm2 <> τ abbrev
R8011:8013 ProyectoCoq.CurryThm2 <> ΛK thm
R8021:8025 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8011:8013 ProyectoCoq.CurryThm2 <> ΛK thm
R8021:8025 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8011:8013 ProyectoCoq.CurryThm2 <> ΛK thm
R8021:8025 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8044:8047 Coq.Init.Logic <> conj constr
R8044:8047 Coq.Init.Logic <> conj constr
R8044:8047 Coq.Init.Logic <> conj constr
R8072:8073 ProyectoCoq.Def_Lattice <> MH abbrev
R8076:8076 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8084:8089 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8078:8082 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8093:8095 ProyectoCoq.Curry <> VL2 thm
R8072:8073 ProyectoCoq.Def_Lattice <> MH abbrev
R8072:8073 ProyectoCoq.Def_Lattice <> MH abbrev
R8093:8095 ProyectoCoq.Curry <> VL2 thm
R8076:8076 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8084:8089 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8078:8082 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8076:8076 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8084:8089 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8078:8082 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8093:8095 ProyectoCoq.Curry <> VL2 thm
R8122:8126 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8122:8126 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8122:8126 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8144:8145 ProyectoCoq.CurryThm2 <> τ abbrev
R8144:8145 ProyectoCoq.CurryThm2 <> τ abbrev
R8144:8145 ProyectoCoq.CurryThm2 <> τ abbrev
R8170:8170 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8178:8184 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8192:8192 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8172:8176 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8186:8190 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8195:8197 ProyectoCoq.Curry <> VL2 thm
R8195:8197 ProyectoCoq.Curry <> VL2 thm
R8170:8170 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8178:8184 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8192:8192 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8172:8176 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8186:8190 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8170:8170 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8178:8184 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8192:8192 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8172:8176 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8186:8190 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8195:8197 ProyectoCoq.Curry <> VL2 thm
R8217:8222 ProyectoCoq.Curry <> Thm6_1 thm
R8217:8222 ProyectoCoq.Curry <> Thm6_1 thm
R8217:8222 ProyectoCoq.Curry <> Thm6_1 thm
R8251:8252 ProyectoCoq.CurryThm2 <> σ abbrev
R8251:8252 ProyectoCoq.CurryThm2 <> σ abbrev
R8251:8252 ProyectoCoq.CurryThm2 <> σ abbrev
prf 8278:8279 <> jW
R8286:8292 ProyectoCoq.Def_Lattice <> lattice rec
binder 8282:8282 <> T:122
R8300:8300 ProyectoCoq.Curry <> T:122 var
binder 8296:8296 <> z:123
R8316:8316 ProyectoCoq.Curry <> T:122 var
binder 8312:8312 <> a:124
R8326:8330 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8320:8324 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8319:8319 ProyectoCoq.Curry <> a:124 var
R8325:8325 ProyectoCoq.Curry <> a:124 var
R8331:8331 ProyectoCoq.Curry <> a:124 var
R8358:8363 ProyectoCoq.Def_Lattice <> reflex abbrev
R8358:8363 ProyectoCoq.Def_Lattice <> reflex abbrev
R8358:8363 ProyectoCoq.Def_Lattice <> reflex abbrev
R8382:8383 ProyectoCoq.Def_Lattice <> JH abbrev
R8382:8383 ProyectoCoq.Def_Lattice <> JH abbrev
R8382:8383 ProyectoCoq.Def_Lattice <> JH abbrev
prf 8427:8430 <> Thm9
R8437:8443 ProyectoCoq.Def_Lattice <> lattice rec
binder 8433:8433 <> T:125
R8451:8451 ProyectoCoq.Curry <> T:125 var
binder 8447:8447 <> z:126
R8456:8456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8522:8561 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8577:8577 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8472:8472 ProyectoCoq.Curry <> T:125 var
binder 8464:8464 <> a:127
binder 8466:8466 <> b:128
binder 8468:8468 <> c:129
R8475:8475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8508:8513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8521:8521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8489:8492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8483:8487 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8477:8481 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8476:8476 ProyectoCoq.Curry <> a:127 var
R8482:8482 ProyectoCoq.Curry <> b:128 var
R8488:8488 ProyectoCoq.Curry <> c:129 var
R8494:8499 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8507:8507 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8493:8493 ProyectoCoq.Curry <> a:127 var
R8501:8505 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8500:8500 ProyectoCoq.Curry <> b:128 var
R8506:8506 ProyectoCoq.Curry <> c:129 var
R8515:8519 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8514:8514 ProyectoCoq.Curry <> a:127 var
R8520:8520 ProyectoCoq.Curry <> c:129 var
R8563:8574 ProyectoCoq.Curry <> Distributive def
R8576:8576 ProyectoCoq.Curry <> T:125 var
R8618:8621 ProyectoCoq.Curry <> Thm7 thm
R8618:8621 ProyectoCoq.Curry <> Thm7 thm
R8618:8621 ProyectoCoq.Curry <> Thm7 thm
R8666:8668 ProyectoCoq.Curry <> ΛW thm
R8666:8668 ProyectoCoq.Curry <> ΛW thm
R8666:8668 ProyectoCoq.Curry <> ΛW thm
R8691:8693 ProyectoCoq.Curry <> RpM thm
R8691:8693 ProyectoCoq.Curry <> RpM thm
R8691:8693 ProyectoCoq.Curry <> RpM thm
R8723:8724 ProyectoCoq.CurryThm2 <> τ abbrev
R8723:8724 ProyectoCoq.CurryThm2 <> τ abbrev
R8723:8724 ProyectoCoq.CurryThm2 <> τ abbrev
R8754:8755 ProyectoCoq.CurryThm2 <> τ abbrev
R8754:8755 ProyectoCoq.CurryThm2 <> τ abbrev
R8754:8755 ProyectoCoq.CurryThm2 <> τ abbrev
R8793:8795 ProyectoCoq.Curry <> RpJ thm
R8793:8795 ProyectoCoq.Curry <> RpJ thm
R8793:8795 ProyectoCoq.Curry <> RpJ thm
R8821:8823 ProyectoCoq.Curry <> VL2 thm
R8821:8823 ProyectoCoq.Curry <> VL2 thm
R8821:8823 ProyectoCoq.Curry <> VL2 thm
R8848:8849 ProyectoCoq.CurryThm2 <> τ abbrev
R8862:8863 ProyectoCoq.Curry <> jW thm
R8848:8849 ProyectoCoq.CurryThm2 <> τ abbrev
R8862:8863 ProyectoCoq.Curry <> jW thm
R8848:8849 ProyectoCoq.CurryThm2 <> τ abbrev
R8862:8863 ProyectoCoq.Curry <> jW thm
R8891:8892 ProyectoCoq.CurryThm2 <> τ abbrev
R8891:8892 ProyectoCoq.CurryThm2 <> τ abbrev
R8891:8892 ProyectoCoq.CurryThm2 <> τ abbrev
binder 8937:8937 <> a:130
binder 8939:8939 <> b:131
binder 8941:8941 <> c:132
R8948:8948 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8964:8970 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8986:8986 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R8950:8955 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8963:8963 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8949:8949 ProyectoCoq.Curry <> a:130 var
R8957:8961 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8956:8956 ProyectoCoq.Curry <> b:131 var
R8962:8962 ProyectoCoq.Curry <> c:132 var
R8971:8971 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8979:8984 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R8973:8977 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R8972:8972 ProyectoCoq.Curry <> a:130 var
R8978:8978 ProyectoCoq.Curry <> b:131 var
R8985:8985 ProyectoCoq.Curry <> c:132 var
R9014:9015 ProyectoCoq.Curry <> VK thm
R9021:9025 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9014:9015 ProyectoCoq.Curry <> VK thm
R9021:9025 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9014:9015 ProyectoCoq.Curry <> VK thm
R9021:9025 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9048:9051 ProyectoCoq.Curry <> ΛL4 thm
R9062:9066 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9070:9073 ProyectoCoq.Curry <> ΛL2 thm
R9079:9082 ProyectoCoq.Curry <> ΛL3 thm
R9048:9051 ProyectoCoq.Curry <> ΛL4 thm
R9048:9051 ProyectoCoq.Curry <> ΛL4 thm
R9070:9073 ProyectoCoq.Curry <> ΛL2 thm
R9062:9066 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9062:9066 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9070:9073 ProyectoCoq.Curry <> ΛL2 thm
R9079:9082 ProyectoCoq.Curry <> ΛL3 thm
R9079:9082 ProyectoCoq.Curry <> ΛL3 thm
R9102:9105 ProyectoCoq.CurryThm2 <> ΛK' thm
R9113:9117 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9102:9105 ProyectoCoq.CurryThm2 <> ΛK' thm
R9113:9117 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9102:9105 ProyectoCoq.CurryThm2 <> ΛK' thm
R9113:9117 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9138:9140 ProyectoCoq.Curry <> VL4 thm
R9151:9155 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9159:9162 ProyectoCoq.Curry <> ΛL2 thm
R9169:9171 ProyectoCoq.Curry <> VL3 thm
R9138:9140 ProyectoCoq.Curry <> VL4 thm
R9138:9140 ProyectoCoq.Curry <> VL4 thm
R9159:9162 ProyectoCoq.Curry <> ΛL2 thm
R9151:9155 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9151:9155 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9159:9162 ProyectoCoq.Curry <> ΛL2 thm
R9169:9171 ProyectoCoq.Curry <> VL3 thm
R9169:9171 ProyectoCoq.Curry <> VL3 thm
R9199:9204 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9212:9212 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9206:9210 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9218:9218 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9226:9231 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9220:9224 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9237:9240 Coq.Init.Logic <> conj constr
R9199:9204 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9212:9212 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9206:9210 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9218:9218 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9226:9231 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9220:9224 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9237:9240 Coq.Init.Logic <> conj constr
R9199:9204 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9212:9212 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9206:9210 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9218:9218 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9226:9231 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9220:9224 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9237:9240 Coq.Init.Logic <> conj constr
R9265:9268 ProyectoCoq.Curry <> Thm7 thm
R9265:9268 ProyectoCoq.Curry <> Thm7 thm
R9265:9268 ProyectoCoq.Curry <> Thm7 thm
prf 9286:9293 <> Corol9_1
R9300:9306 ProyectoCoq.Def_Lattice <> lattice rec
binder 9296:9296 <> T:133
R9314:9314 ProyectoCoq.Curry <> T:133 var
binder 9310:9310 <> z:134
R9319:9319 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9399:9438 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9454:9454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9335:9335 ProyectoCoq.Curry <> T:133 var
binder 9327:9327 <> a:135
binder 9329:9329 <> b:136
binder 9331:9331 <> c:137
R9338:9338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9385:9390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9398:9398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9360:9363 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9346:9351 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R9359:9359 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R9340:9344 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9339:9339 ProyectoCoq.Curry <> a:135 var
R9345:9345 ProyectoCoq.Curry <> c:137 var
R9353:9357 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9352:9352 ProyectoCoq.Curry <> b:136 var
R9358:9358 ProyectoCoq.Curry <> c:137 var
R9371:9376 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R9384:9384 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R9365:9369 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9364:9364 ProyectoCoq.Curry <> a:135 var
R9370:9370 ProyectoCoq.Curry <> c:137 var
R9378:9382 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9377:9377 ProyectoCoq.Curry <> b:136 var
R9383:9383 ProyectoCoq.Curry <> c:137 var
R9392:9396 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R9391:9391 ProyectoCoq.Curry <> a:135 var
R9397:9397 ProyectoCoq.Curry <> b:136 var
R9440:9451 ProyectoCoq.Curry <> Distributive def
R9453:9453 ProyectoCoq.Curry <> T:133 var
R9474:9477 ProyectoCoq.Curry <> Thm9 thm
R9474:9477 ProyectoCoq.Curry <> Thm9 thm
R9474:9477 ProyectoCoq.Curry <> Thm9 thm
R9550:9551 ProyectoCoq.Def_Lattice <> MH abbrev
R9554:9555 ProyectoCoq.Def_Lattice <> JH abbrev
R9559:9563 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9567:9569 ProyectoCoq.Curry <> VL2 thm
R9550:9551 ProyectoCoq.Def_Lattice <> MH abbrev
R9550:9551 ProyectoCoq.Def_Lattice <> MH abbrev
R9554:9555 ProyectoCoq.Def_Lattice <> JH abbrev
R9554:9555 ProyectoCoq.Def_Lattice <> JH abbrev
R9567:9569 ProyectoCoq.Curry <> VL2 thm
R9559:9563 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9559:9563 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9567:9569 ProyectoCoq.Curry <> VL2 thm
R9598:9601 ProyectoCoq.CurryThm2 <> ΛK' thm
R9598:9601 ProyectoCoq.CurryThm2 <> ΛK' thm
R9598:9601 ProyectoCoq.CurryThm2 <> ΛK' thm
R9626:9628 ProyectoCoq.Curry <> VK' thm
R9626:9628 ProyectoCoq.Curry <> VK' thm
R9626:9628 ProyectoCoq.Curry <> VK' thm
R9718:9719 ProyectoCoq.Def_Lattice <> MH abbrev
R9722:9723 ProyectoCoq.Def_Lattice <> JH abbrev
R9718:9719 ProyectoCoq.Def_Lattice <> MH abbrev
R9718:9719 ProyectoCoq.Def_Lattice <> MH abbrev
R9722:9723 ProyectoCoq.Def_Lattice <> JH abbrev
R9722:9723 ProyectoCoq.Def_Lattice <> JH abbrev
R9780:9784 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9788:9790 ProyectoCoq.Curry <> VL2 thm
R9788:9790 ProyectoCoq.Curry <> VL2 thm
R9780:9784 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9780:9784 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9788:9790 ProyectoCoq.Curry <> VL2 thm
prf 9818:9825 <> Corol9_2
R9832:9838 ProyectoCoq.Def_Lattice <> lattice rec
binder 9828:9828 <> T:138
R9846:9846 ProyectoCoq.Curry <> T:138 var
binder 9842:9842 <> z:139
R9851:9851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9867:9888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9962:9962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9853:9864 ProyectoCoq.Curry <> Distributive def
R9866:9866 ProyectoCoq.Curry <> T:138 var
R9904:9904 ProyectoCoq.Curry <> T:138 var
binder 9896:9896 <> a:140
binder 9898:9898 <> b:141
binder 9900:9900 <> c:142
R9907:9907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9950:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9961:9961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9927:9930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9915:9918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9909:9913 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9908:9908 ProyectoCoq.Curry <> a:140 var
R9914:9914 ProyectoCoq.Curry <> c:142 var
R9920:9924 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R9919:9919 ProyectoCoq.Curry <> b:141 var
R9925:9925 ProyectoCoq.Curry <> c:142 var
R9938:9941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9949:9949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9932:9936 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9931:9931 ProyectoCoq.Curry <> a:140 var
R9937:9937 ProyectoCoq.Curry <> c:142 var
R9943:9947 ProyectoCoq.Def_Lattice <> :::x_'⊔'_x not
R9942:9942 ProyectoCoq.Curry <> b:141 var
R9948:9948 ProyectoCoq.Curry <> c:142 var
R9957:9959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9956:9956 ProyectoCoq.Curry <> a:140 var
R9960:9960 ProyectoCoq.Curry <> b:141 var
R9982:9989 ProyectoCoq.Curry <> Corol9_1 thm
R9982:9989 ProyectoCoq.Curry <> Corol9_1 thm
R9982:9989 ProyectoCoq.Curry <> Corol9_1 thm
R10014:10017 ProyectoCoq.Curry <> dobl thm
R10031:10035 ProyectoCoq.Curry <> semil thm
R10049:10053 ProyectoCoq.Curry <> semil thm
R10068:10072 ProyectoCoq.Curry <> semir thm
R10086:10090 ProyectoCoq.Curry <> semir thm
R10111:10112 ProyectoCoq.CurryThm2 <> σ abbrev
R10111:10112 ProyectoCoq.CurryThm2 <> σ abbrev
rec 10225:10242 <> implicativeLattice
proj 10275:10278 <> ImpL
proj 10296:10298 <> ply
proj 10328:10333 <> Imp_P1
proj 10383:10388 <> Imp_P2
R10283:10289 ProyectoCoq.Def_Lattice <> lattice rec
R10306:10309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10302:10305 ProyectoCoq.Curry <> ImpL:144 meth
R10314:10317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10310:10313 ProyectoCoq.Curry <> ImpL:144 meth
R10318:10321 ProyectoCoq.Curry <> ImpL:144 meth
R10350:10353 ProyectoCoq.Curry <> ImpL:144 meth
binder 10344:10344 <> a:146
binder 10346:10346 <> b:147
R10371:10375 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10357:10362 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10370:10370 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10356:10356 ProyectoCoq.Curry <> a:146 var
R10363:10365 ProyectoCoq.Curry <> ply:145 meth
R10369:10369 ProyectoCoq.Curry <> b:147 var
R10367:10367 ProyectoCoq.Curry <> a:146 var
R10376:10376 ProyectoCoq.Curry <> b:147 var
R10407:10410 ProyectoCoq.Curry <> ImpL:144 meth
binder 10399:10399 <> a:149
binder 10401:10401 <> b:150
binder 10403:10403 <> c:151
R10426:10429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10420:10424 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10414:10418 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10413:10413 ProyectoCoq.Curry <> a:149 var
R10419:10419 ProyectoCoq.Curry <> c:151 var
R10425:10425 ProyectoCoq.Curry <> b:150 var
R10431:10436 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10444:10444 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10430:10430 ProyectoCoq.Curry <> c:151 var
R10437:10439 ProyectoCoq.Curry <> ply:145 meth
R10443:10443 ProyectoCoq.Curry <> b:150 var
R10441:10441 ProyectoCoq.Curry <> a:149 var
R10475:10477 ProyectoCoq.Curry <> ply proj
not 10460:10460 <> :::x_'⊃'_x
abbrev 10524:10525 <> P1
R10531:10536 ProyectoCoq.Curry <> Imp_P1 proj
abbrev 10551:10552 <> P2
R10558:10563 ProyectoCoq.Curry <> Imp_P2 proj
prf 10578:10582 <> LMono
R10589:10606 ProyectoCoq.Curry <> implicativeLattice rec
binder 10585:10585 <> T:153
R10614:10614 ProyectoCoq.Curry <> T:153 var
binder 10610:10610 <> z:154
R10633:10633 ProyectoCoq.Curry <> T:153 var
binder 10626:10626 <> a:155
binder 10628:10628 <> b:156
binder 10630:10630 <> c:157
R10643:10646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10637:10641 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10636:10636 ProyectoCoq.Curry <> a:155 var
R10642:10642 ProyectoCoq.Curry <> b:156 var
R10647:10647 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10655:10661 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10669:10669 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10649:10653 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10648:10648 ProyectoCoq.Curry <> b:156 var
R10654:10654 ProyectoCoq.Curry <> c:157 var
R10663:10667 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10662:10662 ProyectoCoq.Curry <> a:155 var
R10668:10668 ProyectoCoq.Curry <> c:157 var
R10702:10704 ProyectoCoq.Curry <> RpM thm
R10714:10718 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10702:10704 ProyectoCoq.Curry <> RpM thm
R10714:10718 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10702:10704 ProyectoCoq.Curry <> RpM thm
R10714:10718 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10735:10738 ProyectoCoq.Curry <> ΛL2 thm
R10745:10748 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10752:10755 ProyectoCoq.Curry <> ΛL2 thm
R10735:10738 ProyectoCoq.Curry <> ΛL2 thm
R10735:10738 ProyectoCoq.Curry <> ΛL2 thm
R10752:10755 ProyectoCoq.Curry <> ΛL2 thm
R10745:10748 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10745:10748 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R10752:10755 ProyectoCoq.Curry <> ΛL2 thm
R10774:10775 ProyectoCoq.Curry <> P1 abbrev
R10774:10775 ProyectoCoq.Curry <> P1 abbrev
R10774:10775 ProyectoCoq.Curry <> P1 abbrev
R10796:10797 ProyectoCoq.CurryThm2 <> τ abbrev
R10796:10797 ProyectoCoq.CurryThm2 <> τ abbrev
R10796:10797 ProyectoCoq.CurryThm2 <> τ abbrev
R10824:10825 ProyectoCoq.Curry <> P2 abbrev
prf 10842:10846 <> RMono
R10853:10870 ProyectoCoq.Curry <> implicativeLattice rec
binder 10849:10849 <> T:158
R10878:10878 ProyectoCoq.Curry <> T:158 var
binder 10874:10874 <> z:159
R10897:10897 ProyectoCoq.Curry <> T:158 var
binder 10890:10890 <> a:160
binder 10892:10892 <> b:161
binder 10894:10894 <> c:162
R10907:10910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10901:10905 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10900:10900 ProyectoCoq.Curry <> a:160 var
R10906:10906 ProyectoCoq.Curry <> b:161 var
R10911:10911 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10919:10925 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10933:10933 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R10913:10917 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10912:10912 ProyectoCoq.Curry <> c:162 var
R10918:10918 ProyectoCoq.Curry <> a:160 var
R10927:10931 ProyectoCoq.Curry <> :::x_'⊃'_x not
R10926:10926 ProyectoCoq.Curry <> c:162 var
R10932:10932 ProyectoCoq.Curry <> b:161 var
R10967:10968 ProyectoCoq.Curry <> P1 abbrev
R10967:10968 ProyectoCoq.Curry <> P1 abbrev
R10967:10968 ProyectoCoq.Curry <> P1 abbrev
R10988:10989 ProyectoCoq.CurryThm2 <> τ abbrev
R10988:10989 ProyectoCoq.CurryThm2 <> τ abbrev
R10988:10989 ProyectoCoq.CurryThm2 <> τ abbrev
R11016:11017 ProyectoCoq.Curry <> P2 abbrev
prf 11034:11039 <> Unidad
R11046:11063 ProyectoCoq.Curry <> implicativeLattice rec
binder 11042:11042 <> T:163
R11071:11071 ProyectoCoq.Curry <> T:163 var
binder 11067:11067 <> z:164
R11087:11087 ProyectoCoq.Curry <> T:163 var
binder 11083:11083 <> a:165
R11090:11096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11098:11099 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11097:11097 <> u:166
R11101:11105 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R11100:11100 ProyectoCoq.Curry <> a:165 var
R11106:11106 ProyectoCoq.Curry <> u:166 var
R11133:11135 ProyectoCoq.CurryThm2 <> ΛK thm
R11133:11135 ProyectoCoq.CurryThm2 <> ΛK thm
R11133:11135 ProyectoCoq.CurryThm2 <> ΛK thm
R11153:11154 ProyectoCoq.Curry <> P2 abbrev
R11171:11173 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11171:11173 ProyectoCoq.Curry <> :::x_'⊃'_x not
prf 11192:11199 <> Thm4_1_i
R11206:11223 ProyectoCoq.Curry <> implicativeLattice rec
binder 11202:11202 <> T:167
R11231:11231 ProyectoCoq.Curry <> T:167 var
binder 11227:11227 <> z:168
R11249:11249 ProyectoCoq.Curry <> T:167 var
binder 11243:11243 <> a:169
binder 11245:11245 <> b:170
R11253:11258 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R11266:11266 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R11252:11252 ProyectoCoq.Curry <> b:170 var
R11260:11264 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11259:11259 ProyectoCoq.Curry <> a:169 var
R11265:11265 ProyectoCoq.Curry <> b:170 var
R11298:11301 ProyectoCoq.CurryThm2 <> ΛK' thm
R11298:11301 ProyectoCoq.CurryThm2 <> ΛK' thm
R11298:11301 ProyectoCoq.CurryThm2 <> ΛK' thm
R11313:11314 ProyectoCoq.Curry <> P2 abbrev
prf 11331:11340 <> Thm4_1_ii1
R11347:11364 ProyectoCoq.Curry <> implicativeLattice rec
binder 11343:11343 <> T:171
R11372:11372 ProyectoCoq.Curry <> T:171 var
binder 11368:11368 <> z:172
R11401:11401 ProyectoCoq.Curry <> T:171 var
binder 11393:11393 <> a:173
binder 11395:11395 <> b:174
binder 11397:11397 <> c:175
R11420:11422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11406:11411 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11419:11419 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11405:11405 ProyectoCoq.Curry <> a:173 var
R11413:11417 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11412:11412 ProyectoCoq.Curry <> b:174 var
R11418:11418 ProyectoCoq.Curry <> c:175 var
R11423:11423 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11431:11435 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11425:11429 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11424:11424 ProyectoCoq.Curry <> a:173 var
R11430:11430 ProyectoCoq.Curry <> b:174 var
R11436:11436 ProyectoCoq.Curry <> c:175 var
R11468:11469 ProyectoCoq.CurryThm2 <> σ abbrev
R11468:11469 ProyectoCoq.CurryThm2 <> σ abbrev
R11481:11482 ProyectoCoq.Curry <> P1 abbrev
R11488:11492 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11481:11482 ProyectoCoq.Curry <> P1 abbrev
R11488:11492 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11481:11482 ProyectoCoq.Curry <> P1 abbrev
R11488:11492 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11509:11511 ProyectoCoq.Curry <> RpM thm
R11534:11537 ProyectoCoq.Curry <> ΛL3 thm
R11544:11548 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11552:11555 ProyectoCoq.Curry <> ΛL2 thm
R11534:11537 ProyectoCoq.Curry <> ΛL3 thm
R11534:11537 ProyectoCoq.Curry <> ΛL3 thm
R11552:11555 ProyectoCoq.Curry <> ΛL2 thm
R11544:11548 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11544:11548 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11552:11555 ProyectoCoq.Curry <> ΛL2 thm
R11575:11576 ProyectoCoq.Curry <> P1 abbrev
R11575:11576 ProyectoCoq.Curry <> P1 abbrev
R11575:11576 ProyectoCoq.Curry <> P1 abbrev
R11598:11599 ProyectoCoq.CurryThm2 <> τ abbrev
R11598:11599 ProyectoCoq.CurryThm2 <> τ abbrev
R11598:11599 ProyectoCoq.CurryThm2 <> τ abbrev
R11628:11629 ProyectoCoq.Curry <> P2 abbrev
R11639:11640 ProyectoCoq.Curry <> P1 abbrev
R11644:11648 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11639:11640 ProyectoCoq.Curry <> P1 abbrev
R11644:11648 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11639:11640 ProyectoCoq.Curry <> P1 abbrev
R11644:11648 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11666:11669 ProyectoCoq.Curry <> ΛL3 thm
R11676:11680 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11684:11687 ProyectoCoq.Curry <> ΛL2 thm
R11693:11696 ProyectoCoq.Curry <> ΛL3 thm
R11702:11705 ProyectoCoq.Curry <> ΛL2 thm
R11666:11669 ProyectoCoq.Curry <> ΛL3 thm
R11666:11669 ProyectoCoq.Curry <> ΛL3 thm
R11684:11687 ProyectoCoq.Curry <> ΛL2 thm
R11676:11680 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11676:11680 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11684:11687 ProyectoCoq.Curry <> ΛL2 thm
R11693:11696 ProyectoCoq.Curry <> ΛL3 thm
R11693:11696 ProyectoCoq.Curry <> ΛL3 thm
R11702:11705 ProyectoCoq.Curry <> ΛL2 thm
R11702:11705 ProyectoCoq.Curry <> ΛL2 thm
R11723:11724 ProyectoCoq.Curry <> P2 abbrev
R11732:11737 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11753:11753 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11738:11738 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11746:11751 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11740:11744 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11758:11759 ProyectoCoq.Curry <> P2 abbrev
prf 11776:11785 <> Thm4_1_ii2
R11792:11809 ProyectoCoq.Curry <> implicativeLattice rec
binder 11788:11788 <> T:176
R11818:11818 ProyectoCoq.Curry <> T:176 var
binder 11814:11814 <> z:177
R11846:11846 ProyectoCoq.Curry <> T:176 var
binder 11838:11838 <> a:178
binder 11840:11840 <> b:179
binder 11842:11842 <> c:180
R11865:11867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11850:11850 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11858:11863 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11852:11856 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R11851:11851 ProyectoCoq.Curry <> a:178 var
R11857:11857 ProyectoCoq.Curry <> b:179 var
R11864:11864 ProyectoCoq.Curry <> c:180 var
R11869:11874 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11882:11882 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11868:11868 ProyectoCoq.Curry <> b:179 var
R11876:11880 ProyectoCoq.Curry <> :::x_'⊃'_x not
R11875:11875 ProyectoCoq.Curry <> a:178 var
R11881:11881 ProyectoCoq.Curry <> c:180 var
R11914:11923 ProyectoCoq.Curry <> Thm4_1_ii1 thm
R11914:11923 ProyectoCoq.Curry <> Thm4_1_ii1 thm
R11914:11923 ProyectoCoq.Curry <> Thm4_1_ii1 thm
R11947:11950 ProyectoCoq.Curry <> ΛL2 thm
R11947:11950 ProyectoCoq.Curry <> ΛL2 thm
R11947:11950 ProyectoCoq.Curry <> ΛL2 thm
prf 11968:11971 <> RpM2
R11978:11984 ProyectoCoq.Def_Lattice <> lattice rec
binder 11974:11974 <> T:181
R11992:11992 ProyectoCoq.Curry <> T:181 var
binder 11988:11988 <> z:182
R12014:12014 ProyectoCoq.Curry <> T:181 var
binder 12004:12004 <> a:183
binder 12006:12006 <> b:184
binder 12008:12008 <> c:185
binder 12010:12010 <> d:186
R12019:12019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12027:12031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12021:12025 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12020:12020 ProyectoCoq.Curry <> a:183 var
R12026:12026 ProyectoCoq.Curry <> b:184 var
R12032:12032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12040:12045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12067:12067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12034:12038 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12033:12033 ProyectoCoq.Curry <> c:185 var
R12039:12039 ProyectoCoq.Curry <> d:186 var
R12053:12058 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12066:12066 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12047:12051 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12046:12046 ProyectoCoq.Curry <> a:183 var
R12052:12052 ProyectoCoq.Curry <> c:185 var
R12060:12064 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12059:12059 ProyectoCoq.Curry <> b:184 var
R12065:12065 ProyectoCoq.Curry <> d:186 var
R12107:12108 ProyectoCoq.CurryThm2 <> τ abbrev
R12118:12120 ProyectoCoq.CurryThm2 <> ΛK thm
R12107:12108 ProyectoCoq.CurryThm2 <> τ abbrev
R12118:12120 ProyectoCoq.CurryThm2 <> ΛK thm
R12107:12108 ProyectoCoq.CurryThm2 <> τ abbrev
R12118:12120 ProyectoCoq.CurryThm2 <> ΛK thm
R12147:12148 ProyectoCoq.CurryThm2 <> τ abbrev
R12158:12161 ProyectoCoq.CurryThm2 <> ΛK' thm
R12147:12148 ProyectoCoq.CurryThm2 <> τ abbrev
R12158:12161 ProyectoCoq.CurryThm2 <> ΛK' thm
R12147:12148 ProyectoCoq.CurryThm2 <> τ abbrev
R12158:12161 ProyectoCoq.CurryThm2 <> ΛK' thm
R12191:12193 ProyectoCoq.CurryThm2 <> ΛS thm
R12205:12208 Coq.Init.Logic <> conj constr
R12191:12193 ProyectoCoq.CurryThm2 <> ΛS thm
R12205:12208 Coq.Init.Logic <> conj constr
R12191:12193 ProyectoCoq.CurryThm2 <> ΛS thm
R12205:12208 Coq.Init.Logic <> conj constr
prf 12233:12242 <> Thm4_1_iii
R12249:12266 ProyectoCoq.Curry <> implicativeLattice rec
binder 12245:12245 <> T:187
R12275:12275 ProyectoCoq.Curry <> T:187 var
binder 12271:12271 <> z:188
R12295:12295 ProyectoCoq.Curry <> T:187 var
binder 12287:12287 <> a:189
binder 12289:12289 <> b:190
binder 12291:12291 <> c:191
R12319:12324 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12348:12348 ProyectoCoq.Def_Lattice <> :::x_'≤'_x not
R12305:12310 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12318:12318 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12304:12304 ProyectoCoq.Curry <> a:189 var
R12312:12316 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12311:12311 ProyectoCoq.Curry <> b:190 var
R12317:12317 ProyectoCoq.Curry <> c:191 var
R12325:12325 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12333:12339 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12347:12347 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12327:12331 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12326:12326 ProyectoCoq.Curry <> a:189 var
R12332:12332 ProyectoCoq.Curry <> b:190 var
R12341:12345 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12340:12340 ProyectoCoq.Curry <> a:189 var
R12346:12346 ProyectoCoq.Curry <> c:191 var
R12380:12382 ProyectoCoq.Curry <> ΛW thm
R12380:12382 ProyectoCoq.Curry <> ΛW thm
R12380:12382 ProyectoCoq.Curry <> ΛW thm
R12394:12396 ProyectoCoq.Curry <> RpM thm
R12406:12406 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12412:12416 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12428:12428 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12408:12410 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12418:12421 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12427:12427 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12423:12425 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12442:12445 ProyectoCoq.Curry <> ΛL3 thm
R12455:12459 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12463:12466 ProyectoCoq.Curry <> ΛL2 thm
R12472:12475 ProyectoCoq.Curry <> ΛL3 thm
R12442:12445 ProyectoCoq.Curry <> ΛL3 thm
R12442:12445 ProyectoCoq.Curry <> ΛL3 thm
R12463:12466 ProyectoCoq.Curry <> ΛL2 thm
R12455:12459 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12455:12459 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12463:12466 ProyectoCoq.Curry <> ΛL2 thm
R12472:12475 ProyectoCoq.Curry <> ΛL3 thm
R12472:12475 ProyectoCoq.Curry <> ΛL3 thm
R12491:12491 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12513:12516 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12492:12492 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12508:12511 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12494:12499 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12507:12507 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12501:12505 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12520:12523 ProyectoCoq.Curry <> ΛL3 thm
R12529:12529 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12545:12550 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12531:12536 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12544:12544 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12538:12542 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12554:12557 ProyectoCoq.Curry <> ΛL2 thm
R12520:12523 ProyectoCoq.Curry <> ΛL3 thm
R12491:12491 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12513:12516 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12492:12492 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12508:12511 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12494:12499 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12507:12507 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12501:12505 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12491:12491 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12513:12516 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12492:12492 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12508:12511 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12494:12499 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12507:12507 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12501:12505 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12520:12523 ProyectoCoq.Curry <> ΛL3 thm
R12554:12557 ProyectoCoq.Curry <> ΛL2 thm
R12529:12529 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12545:12550 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12531:12536 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12544:12544 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12538:12542 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12529:12529 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12545:12550 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12531:12536 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12544:12544 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12538:12542 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12554:12557 ProyectoCoq.Curry <> ΛL2 thm
R12575:12576 ProyectoCoq.Curry <> P1 abbrev
R12584:12585 ProyectoCoq.Curry <> P1 abbrev
R12591:12595 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12584:12585 ProyectoCoq.Curry <> P1 abbrev
R12591:12595 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12584:12585 ProyectoCoq.Curry <> P1 abbrev
R12591:12595 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12575:12576 ProyectoCoq.Curry <> P1 abbrev
R12575:12576 ProyectoCoq.Curry <> P1 abbrev
R12618:12621 ProyectoCoq.Curry <> RpM2 thm
R12618:12621 ProyectoCoq.Curry <> RpM2 thm
R12618:12621 ProyectoCoq.Curry <> RpM2 thm
R12656:12657 ProyectoCoq.CurryThm2 <> τ abbrev
R12656:12657 ProyectoCoq.CurryThm2 <> τ abbrev
R12656:12657 ProyectoCoq.CurryThm2 <> τ abbrev
R12687:12688 ProyectoCoq.CurryThm2 <> τ abbrev
R12701:12702 ProyectoCoq.Curry <> P1 abbrev
R12687:12688 ProyectoCoq.CurryThm2 <> τ abbrev
R12701:12702 ProyectoCoq.Curry <> P1 abbrev
R12687:12688 ProyectoCoq.CurryThm2 <> τ abbrev
R12701:12702 ProyectoCoq.Curry <> P1 abbrev
R12720:12723 ProyectoCoq.Curry <> ΛL2 thm
R12720:12723 ProyectoCoq.Curry <> ΛL2 thm
R12720:12723 ProyectoCoq.Curry <> ΛL2 thm
R12740:12741 ProyectoCoq.Curry <> P2 abbrev
R12743:12744 ProyectoCoq.Curry <> P2 abbrev
prf 12761:12769 <> Thm4_1_iv
R12776:12793 ProyectoCoq.Curry <> implicativeLattice rec
binder 12772:12772 <> T:192
R12802:12802 ProyectoCoq.Curry <> T:192 var
binder 12798:12798 <> z:193
R12822:12822 ProyectoCoq.Curry <> T:192 var
binder 12814:12814 <> a:194
binder 12816:12816 <> b:195
binder 12818:12818 <> c:196
R12846:12849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12873:12873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12832:12837 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12845:12845 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12831:12831 ProyectoCoq.Curry <> a:194 var
R12839:12843 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12838:12838 ProyectoCoq.Curry <> b:195 var
R12844:12844 ProyectoCoq.Curry <> c:196 var
R12850:12850 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12858:12864 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12872:12872 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12852:12856 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12851:12851 ProyectoCoq.Curry <> a:194 var
R12857:12857 ProyectoCoq.Curry <> b:195 var
R12866:12870 ProyectoCoq.Curry <> :::x_'⊃'_x not
R12865:12865 ProyectoCoq.Curry <> a:194 var
R12871:12871 ProyectoCoq.Curry <> c:196 var
R12905:12906 ProyectoCoq.CurryThm2 <> σ abbrev
R12905:12906 ProyectoCoq.CurryThm2 <> σ abbrev
R12917:12919 ProyectoCoq.CurryThm2 <> ΛK thm
R12929:12932 ProyectoCoq.CurryThm2 <> ΛK' thm
R12929:12932 ProyectoCoq.CurryThm2 <> ΛK' thm
R12929:12932 ProyectoCoq.CurryThm2 <> ΛK' thm
R12917:12919 ProyectoCoq.CurryThm2 <> ΛK thm
R12917:12919 ProyectoCoq.CurryThm2 <> ΛK thm
R12954:12958 ProyectoCoq.Curry <> RMono thm
R12965:12969 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R12985:12989 ProyectoCoq.Curry <> RMono thm
R12996:13000 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13028:13030 ProyectoCoq.CurryThm2 <> ΛS thm
R13043:13046 Coq.Init.Logic <> conj constr
R13028:13030 ProyectoCoq.CurryThm2 <> ΛS thm
R13043:13046 Coq.Init.Logic <> conj constr
R13028:13030 ProyectoCoq.CurryThm2 <> ΛS thm
R13043:13046 Coq.Init.Logic <> conj constr
R13066:13069 ProyectoCoq.Curry <> RpM2 thm
R13083:13085 ProyectoCoq.Curry <> ΛW thm
R13093:13094 ProyectoCoq.CurryThm2 <> ρ abbrev
R13097:13097 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13103:13107 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13113:13113 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13099:13101 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13109:13111 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13066:13069 ProyectoCoq.Curry <> RpM2 thm
R13083:13085 ProyectoCoq.Curry <> ΛW thm
R13093:13094 ProyectoCoq.CurryThm2 <> ρ abbrev
R13097:13097 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13103:13107 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13113:13113 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13099:13101 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13109:13111 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13066:13069 ProyectoCoq.Curry <> RpM2 thm
R13083:13085 ProyectoCoq.Curry <> ΛW thm
R13093:13094 ProyectoCoq.CurryThm2 <> ρ abbrev
R13097:13097 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13103:13107 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13113:13113 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13099:13101 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13109:13111 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13130:13133 ProyectoCoq.Curry <> ΛL3 thm
R13140:13144 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13168:13168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13145:13145 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13153:13159 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13167:13167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13147:13151 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13161:13165 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13171:13174 ProyectoCoq.Curry <> ΛL3 thm
R13130:13133 ProyectoCoq.Curry <> ΛL3 thm
R13130:13133 ProyectoCoq.Curry <> ΛL3 thm
R13171:13174 ProyectoCoq.Curry <> ΛL3 thm
R13140:13144 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13168:13168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13145:13145 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13153:13159 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13167:13167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13147:13151 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13161:13165 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13140:13144 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13168:13168 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13145:13145 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13153:13159 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13167:13167 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13147:13151 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13161:13165 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13171:13174 ProyectoCoq.Curry <> ΛL3 thm
R13189:13192 ProyectoCoq.Curry <> ΛL3 thm
R13199:13202 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13218:13218 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13204:13209 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13217:13217 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13211:13215 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13221:13224 ProyectoCoq.Curry <> ΛL2 thm
R13189:13192 ProyectoCoq.Curry <> ΛL3 thm
R13189:13192 ProyectoCoq.Curry <> ΛL3 thm
R13221:13224 ProyectoCoq.Curry <> ΛL2 thm
R13199:13202 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13218:13218 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13204:13209 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13217:13217 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13211:13215 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13199:13202 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13218:13218 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13204:13209 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13217:13217 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13211:13215 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13221:13224 ProyectoCoq.Curry <> ΛL2 thm
R13240:13240 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13262:13265 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13241:13241 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13257:13260 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13243:13248 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13256:13256 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13250:13254 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13269:13272 ProyectoCoq.Curry <> ΛL3 thm
R13269:13272 ProyectoCoq.Curry <> ΛL3 thm
R13240:13240 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13262:13265 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13241:13241 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13257:13260 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13243:13248 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13256:13256 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13250:13254 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13240:13240 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13262:13265 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13241:13241 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13257:13260 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13243:13248 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13256:13256 ProyectoCoq.Def_Lattice <> :::x_'⊓'_x not
R13250:13254 ProyectoCoq.Curry <> :::x_'⊃'_x not
R13269:13272 ProyectoCoq.Curry <> ΛL3 thm
R13291:13294 ProyectoCoq.Curry <> RpM2 thm
R13308:13309 ProyectoCoq.Curry <> P1 abbrev
R13317:13318 ProyectoCoq.Curry <> P1 abbrev
R13291:13294 ProyectoCoq.Curry <> RpM2 thm
R13308:13309 ProyectoCoq.Curry <> P1 abbrev
R13317:13318 ProyectoCoq.Curry <> P1 abbrev
R13291:13294 ProyectoCoq.Curry <> RpM2 thm
R13308:13309 ProyectoCoq.Curry <> P1 abbrev
R13317:13318 ProyectoCoq.Curry <> P1 abbrev
R13340:13341 ProyectoCoq.CurryThm2 <> τ abbrev
R13340:13341 ProyectoCoq.CurryThm2 <> τ abbrev
R13340:13341 ProyectoCoq.CurryThm2 <> τ abbrev
R13371:13374 ProyectoCoq.Curry <> ΛL3 thm
R13371:13374 ProyectoCoq.Curry <> ΛL3 thm
R13371:13374 ProyectoCoq.Curry <> ΛL3 thm
R13382:13383 ProyectoCoq.Curry <> P2 abbrev
